2024/10/27-16:08:51.000341 28 RocksDB version: 6.29.5
2024/10/27-16:08:51.002093 28 Git sha 0
2024/10/27-16:08:51.002098 28 Compile date 2024-08-01 10:48:03
2024/10/27-16:08:51.002100 28 DB SUMMARY
2024/10/27-16:08:51.002101 28 DB Session ID:  QNI9IR9Y8MJGWEDXUTM6
2024/10/27-16:08:51.002860 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/27-16:08:51.002866 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/10/27-16:08:51.002868 28                         Options.error_if_exists: 0
2024/10/27-16:08:51.002869 28                       Options.create_if_missing: 1
2024/10/27-16:08:51.002870 28                         Options.paranoid_checks: 1
2024/10/27-16:08:51.002871 28             Options.flush_verify_memtable_count: 1
2024/10/27-16:08:51.002872 28                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-16:08:51.002873 28                                     Options.env: 0x7f1958b12d00
2024/10/27-16:08:51.002875 28                                      Options.fs: PosixFileSystem
2024/10/27-16:08:51.002876 28                                Options.info_log: 0x7f18d3c90140
2024/10/27-16:08:51.002877 28                Options.max_file_opening_threads: 16
2024/10/27-16:08:51.002878 28                              Options.statistics: (nil)
2024/10/27-16:08:51.002879 28                               Options.use_fsync: 0
2024/10/27-16:08:51.002880 28                       Options.max_log_file_size: 0
2024/10/27-16:08:51.002881 28                  Options.max_manifest_file_size: 1073741824
2024/10/27-16:08:51.002882 28                   Options.log_file_time_to_roll: 0
2024/10/27-16:08:51.002883 28                       Options.keep_log_file_num: 1000
2024/10/27-16:08:51.002884 28                    Options.recycle_log_file_num: 0
2024/10/27-16:08:51.002885 28                         Options.allow_fallocate: 1
2024/10/27-16:08:51.002886 28                        Options.allow_mmap_reads: 0
2024/10/27-16:08:51.002887 28                       Options.allow_mmap_writes: 0
2024/10/27-16:08:51.002888 28                        Options.use_direct_reads: 0
2024/10/27-16:08:51.002888 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-16:08:51.002889 28          Options.create_missing_column_families: 1
2024/10/27-16:08:51.002890 28                              Options.db_log_dir: 
2024/10/27-16:08:51.002891 28                                 Options.wal_dir: 
2024/10/27-16:08:51.002892 28                Options.table_cache_numshardbits: 6
2024/10/27-16:08:51.002893 28                         Options.WAL_ttl_seconds: 0
2024/10/27-16:08:51.002894 28                       Options.WAL_size_limit_MB: 0
2024/10/27-16:08:51.002895 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-16:08:51.002896 28             Options.manifest_preallocation_size: 4194304
2024/10/27-16:08:51.002897 28                     Options.is_fd_close_on_exec: 1
2024/10/27-16:08:51.002898 28                   Options.advise_random_on_open: 1
2024/10/27-16:08:51.002899 28                   Options.experimental_mempurge_threshold: 0.000000
2024/10/27-16:08:51.002902 28                    Options.db_write_buffer_size: 0
2024/10/27-16:08:51.002923 28                    Options.write_buffer_manager: 0x7f18d5440280
2024/10/27-16:08:51.002925 28         Options.access_hint_on_compaction_start: 1
2024/10/27-16:08:51.002926 28  Options.new_table_reader_for_compaction_inputs: 0
2024/10/27-16:08:51.002927 28           Options.random_access_max_buffer_size: 1048576
2024/10/27-16:08:51.002929 28                      Options.use_adaptive_mutex: 0
2024/10/27-16:08:51.002929 28                            Options.rate_limiter: (nil)
2024/10/27-16:08:51.002931 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-16:08:51.002932 28                       Options.wal_recovery_mode: 2
2024/10/27-16:08:51.002933 28                  Options.enable_thread_tracking: 0
2024/10/27-16:08:51.002934 28                  Options.enable_pipelined_write: 0
2024/10/27-16:08:51.002935 28                  Options.unordered_write: 0
2024/10/27-16:08:51.004247 28         Options.allow_concurrent_memtable_write: 1
2024/10/27-16:08:51.004252 28      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-16:08:51.004254 28             Options.write_thread_max_yield_usec: 100
2024/10/27-16:08:51.004255 28            Options.write_thread_slow_yield_usec: 3
2024/10/27-16:08:51.004256 28                               Options.row_cache: None
2024/10/27-16:08:51.004257 28                              Options.wal_filter: None
2024/10/27-16:08:51.004258 28             Options.avoid_flush_during_recovery: 0
2024/10/27-16:08:51.004259 28             Options.allow_ingest_behind: 0
2024/10/27-16:08:51.004260 28             Options.preserve_deletes: 0
2024/10/27-16:08:51.004261 28             Options.two_write_queues: 0
2024/10/27-16:08:51.004262 28             Options.manual_wal_flush: 0
2024/10/27-16:08:51.004263 28             Options.atomic_flush: 0
2024/10/27-16:08:51.004264 28             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-16:08:51.004264 28                 Options.persist_stats_to_disk: 0
2024/10/27-16:08:51.004265 28                 Options.write_dbid_to_manifest: 0
2024/10/27-16:08:51.004266 28                 Options.log_readahead_size: 0
2024/10/27-16:08:51.004267 28                 Options.file_checksum_gen_factory: Unknown
2024/10/27-16:08:51.004268 28                 Options.best_efforts_recovery: 0
2024/10/27-16:08:51.004269 28                Options.max_bgerror_resume_count: 2147483647
2024/10/27-16:08:51.004270 28            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-16:08:51.004271 28             Options.allow_data_in_errors: 0
2024/10/27-16:08:51.004272 28             Options.db_host_id: __hostname__
2024/10/27-16:08:51.004273 28             Options.max_background_jobs: 1
2024/10/27-16:08:51.004274 28             Options.max_background_compactions: -1
2024/10/27-16:08:51.004275 28             Options.max_subcompactions: 1
2024/10/27-16:08:51.004276 28             Options.avoid_flush_during_shutdown: 0
2024/10/27-16:08:51.004277 28           Options.writable_file_max_buffer_size: 1048576
2024/10/27-16:08:51.004278 28             Options.delayed_write_rate : 16777216
2024/10/27-16:08:51.004279 28             Options.max_total_wal_size: 0
2024/10/27-16:08:51.004280 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-16:08:51.004281 28                   Options.stats_dump_period_sec: 600
2024/10/27-16:08:51.004282 28                 Options.stats_persist_period_sec: 600
2024/10/27-16:08:51.004283 28                 Options.stats_history_buffer_size: 1048576
2024/10/27-16:08:51.004284 28                          Options.max_open_files: -1
2024/10/27-16:08:51.004285 28                          Options.bytes_per_sync: 0
2024/10/27-16:08:51.004286 28                      Options.wal_bytes_per_sync: 0
2024/10/27-16:08:51.004287 28                   Options.strict_bytes_per_sync: 0
2024/10/27-16:08:51.004287 28       Options.compaction_readahead_size: 0
2024/10/27-16:08:51.004288 28                  Options.max_background_flushes: 1
2024/10/27-16:08:51.004289 28 Compression algorithms supported:
2024/10/27-16:08:51.004291 28 	kZSTD supported: 1
2024/10/27-16:08:51.004292 28 	kXpressCompression supported: 0
2024/10/27-16:08:51.004294 28 	kBZip2Compression supported: 0
2024/10/27-16:08:51.004295 28 	kZSTDNotFinalCompression supported: 1
2024/10/27-16:08:51.004296 28 	kLZ4Compression supported: 0
2024/10/27-16:08:51.004297 28 	kZlibCompression supported: 0
2024/10/27-16:08:51.004298 28 	kLZ4HCCompression supported: 0
2024/10/27-16:08:51.004299 28 	kSnappyCompression supported: 0
2024/10/27-16:08:51.004304 28 Fast CRC32 supported: Not supported on x86
2024/10/27-16:08:51.014628 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/27-16:08:51.029225 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/10/27-16:08:51.031139 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/27-16:08:51.031148 28               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:08:51.032476 28           Options.merge_operator: None
2024/10/27-16:08:51.032483 28        Options.compaction_filter: None
2024/10/27-16:08:51.032484 28        Options.compaction_filter_factory: None
2024/10/27-16:08:51.032485 28  Options.sst_partitioner_factory: None
2024/10/27-16:08:51.032486 28         Options.memtable_factory: SkipListFactory
2024/10/27-16:08:51.032488 28            Options.table_factory: BlockBasedTable
2024/10/27-16:08:51.032510 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18d5501260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18d5440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/27-16:08:51.032512 28        Options.write_buffer_size: 67108864
2024/10/27-16:08:51.032513 28  Options.max_write_buffer_number: 2
2024/10/27-16:08:51.032515 28        Options.compression[0]: NoCompression
2024/10/27-16:08:51.032516 28        Options.compression[1]: NoCompression
2024/10/27-16:08:51.032517 28        Options.compression[2]: ZSTD
2024/10/27-16:08:51.032518 28        Options.compression[3]: ZSTD
2024/10/27-16:08:51.032519 28        Options.compression[4]: ZSTD
2024/10/27-16:08:51.032520 28                  Options.bottommost_compression: Disabled
2024/10/27-16:08:51.032521 28       Options.prefix_extractor: nullptr
2024/10/27-16:08:51.032522 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:08:51.032523 28             Options.num_levels: 5
2024/10/27-16:08:51.032524 28        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:08:51.032525 28     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:08:51.032526 28     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:08:51.032527 28            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:08:51.032528 28                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:08:51.032529 28               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:08:51.032530 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:08:51.032530 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:08:51.032531 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:08:51.032532 28                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:08:51.032533 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:08:51.032534 28            Options.compression_opts.window_bits: -14
2024/10/27-16:08:51.032535 28                  Options.compression_opts.level: 32767
2024/10/27-16:08:51.032536 28               Options.compression_opts.strategy: 0
2024/10/27-16:08:51.032537 28         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:08:51.032538 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:08:51.032539 28         Options.compression_opts.parallel_threads: 1
2024/10/27-16:08:51.032540 28                  Options.compression_opts.enabled: false
2024/10/27-16:08:51.032541 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:08:51.033694 28      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:08:51.033699 28          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:08:51.033701 28              Options.level0_stop_writes_trigger: 36
2024/10/27-16:08:51.033701 28                   Options.target_file_size_base: 67108864
2024/10/27-16:08:51.033703 28             Options.target_file_size_multiplier: 2
2024/10/27-16:08:51.033704 28                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:08:51.033704 28 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:08:51.033705 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:08:51.033709 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:08:51.033710 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:08:51.033711 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:08:51.033712 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:08:51.033713 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:08:51.033714 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:08:51.033715 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:08:51.033716 28       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:08:51.033717 28                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:08:51.033718 28                        Options.arena_block_size: 1048576
2024/10/27-16:08:51.033719 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:08:51.033720 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:08:51.033721 28       Options.rate_limit_delay_max_milliseconds: 100
2024/10/27-16:08:51.033722 28                Options.disable_auto_compactions: 0
2024/10/27-16:08:51.033725 28                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:08:51.033726 28                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:08:51.033727 28 Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:08:51.033728 28 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:08:51.033729 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:08:51.033730 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:08:51.033731 28 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:08:51.033733 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:08:51.033734 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:08:51.033735 28 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:08:51.033741 28                   Options.table_properties_collectors: 
2024/10/27-16:08:51.033742 28                   Options.inplace_update_support: 0
2024/10/27-16:08:51.033743 28                 Options.inplace_update_num_locks: 10000
2024/10/27-16:08:51.033744 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:08:51.033745 28               Options.memtable_whole_key_filtering: 0
2024/10/27-16:08:51.033746 28   Options.memtable_huge_page_size: 0
2024/10/27-16:08:51.033747 28                           Options.bloom_locality: 0
2024/10/27-16:08:51.033748 28                    Options.max_successive_merges: 0
2024/10/27-16:08:51.033749 28                Options.optimize_filters_for_hits: 0
2024/10/27-16:08:51.033750 28                Options.paranoid_file_checks: 0
2024/10/27-16:08:51.033750 28                Options.force_consistency_checks: 1
2024/10/27-16:08:51.033751 28                Options.report_bg_io_stats: 0
2024/10/27-16:08:51.033752 28                               Options.ttl: 2592000
2024/10/27-16:08:51.033753 28          Options.periodic_compaction_seconds: 0
2024/10/27-16:08:51.033754 28                       Options.enable_blob_files: false
2024/10/27-16:08:51.033755 28                           Options.min_blob_size: 0
2024/10/27-16:08:51.034863 28                          Options.blob_file_size: 268435456
2024/10/27-16:08:51.034868 28                   Options.blob_compression_type: NoCompression
2024/10/27-16:08:51.034870 28          Options.enable_blob_garbage_collection: false
2024/10/27-16:08:51.034871 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:08:51.034873 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:08:51.034874 28          Options.blob_compaction_readahead_size: 0
2024/10/27-16:08:51.037500 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/27-16:08:51.037506 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/27-16:08:51.040609 28 [db/version_set.cc:4409] Creating manifest 4
2024/10/27-16:08:51.058236 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/27-16:08:51.058246 28               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:08:51.058248 28           Options.merge_operator: None
2024/10/27-16:08:51.058249 28        Options.compaction_filter: None
2024/10/27-16:08:51.058250 28        Options.compaction_filter_factory: None
2024/10/27-16:08:51.058251 28  Options.sst_partitioner_factory: None
2024/10/27-16:08:51.058270 28         Options.memtable_factory: SkipListFactory
2024/10/27-16:08:51.058271 28            Options.table_factory: BlockBasedTable
2024/10/27-16:08:51.058289 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18d5501260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18d5440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/27-16:08:51.058290 28        Options.write_buffer_size: 67108864
2024/10/27-16:08:51.058291 28  Options.max_write_buffer_number: 2
2024/10/27-16:08:51.058293 28        Options.compression[0]: NoCompression
2024/10/27-16:08:51.058294 28        Options.compression[1]: NoCompression
2024/10/27-16:08:51.058295 28        Options.compression[2]: ZSTD
2024/10/27-16:08:51.058296 28        Options.compression[3]: ZSTD
2024/10/27-16:08:51.058297 28        Options.compression[4]: ZSTD
2024/10/27-16:08:51.058298 28                  Options.bottommost_compression: Disabled
2024/10/27-16:08:51.058299 28       Options.prefix_extractor: nullptr
2024/10/27-16:08:51.058300 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:08:51.058301 28             Options.num_levels: 5
2024/10/27-16:08:51.058301 28        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:08:51.058302 28     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:08:51.058303 28     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:08:51.058304 28            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:08:51.058305 28                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:08:51.058306 28               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:08:51.058307 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:08:51.058308 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:08:51.058309 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:08:51.058310 28                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:08:51.058311 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:08:51.058332 28            Options.compression_opts.window_bits: -14
2024/10/27-16:08:51.058333 28                  Options.compression_opts.level: 32767
2024/10/27-16:08:51.058334 28               Options.compression_opts.strategy: 0
2024/10/27-16:08:51.058335 28         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:08:51.058336 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:08:51.058337 28         Options.compression_opts.parallel_threads: 1
2024/10/27-16:08:51.059583 28                  Options.compression_opts.enabled: false
2024/10/27-16:08:51.059590 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:08:51.059591 28      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:08:51.059592 28          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:08:51.059593 28              Options.level0_stop_writes_trigger: 36
2024/10/27-16:08:51.059594 28                   Options.target_file_size_base: 67108864
2024/10/27-16:08:51.059595 28             Options.target_file_size_multiplier: 2
2024/10/27-16:08:51.059596 28                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:08:51.059597 28 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:08:51.059598 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:08:51.059602 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:08:51.059603 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:08:51.059604 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:08:51.059605 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:08:51.059606 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:08:51.059607 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:08:51.059608 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:08:51.059609 28       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:08:51.059610 28                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:08:51.059611 28                        Options.arena_block_size: 1048576
2024/10/27-16:08:51.059612 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:08:51.059613 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:08:51.059614 28       Options.rate_limit_delay_max_milliseconds: 100
2024/10/27-16:08:51.059615 28                Options.disable_auto_compactions: 0
2024/10/27-16:08:51.059617 28                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:08:51.059619 28                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:08:51.059620 28 Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:08:51.059621 28 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:08:51.059622 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:08:51.059623 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:08:51.059624 28 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:08:51.059625 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:08:51.059626 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:08:51.059627 28 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:08:51.059632 28                   Options.table_properties_collectors: 
2024/10/27-16:08:51.059633 28                   Options.inplace_update_support: 0
2024/10/27-16:08:51.059634 28                 Options.inplace_update_num_locks: 10000
2024/10/27-16:08:51.059635 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:08:51.059637 28               Options.memtable_whole_key_filtering: 0
2024/10/27-16:08:51.059638 28   Options.memtable_huge_page_size: 0
2024/10/27-16:08:51.059639 28                           Options.bloom_locality: 0
2024/10/27-16:08:51.059640 28                    Options.max_successive_merges: 0
2024/10/27-16:08:51.059640 28                Options.optimize_filters_for_hits: 0
2024/10/27-16:08:51.059641 28                Options.paranoid_file_checks: 0
2024/10/27-16:08:51.059642 28                Options.force_consistency_checks: 1
2024/10/27-16:08:51.059643 28                Options.report_bg_io_stats: 0
2024/10/27-16:08:51.059644 28                               Options.ttl: 2592000
2024/10/27-16:08:51.059645 28          Options.periodic_compaction_seconds: 0
2024/10/27-16:08:51.060962 28                       Options.enable_blob_files: false
2024/10/27-16:08:51.060967 28                           Options.min_blob_size: 0
2024/10/27-16:08:51.060968 28                          Options.blob_file_size: 268435456
2024/10/27-16:08:51.060970 28                   Options.blob_compression_type: NoCompression
2024/10/27-16:08:51.060971 28          Options.enable_blob_garbage_collection: false
2024/10/27-16:08:51.060972 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:08:51.060975 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:08:51.060976 28          Options.blob_compaction_readahead_size: 0
2024/10/27-16:08:51.062457 28 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/10/27-16:08:51.091609 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f18d3d80700
2024/10/27-16:08:51.093484 28 DB pointer 0x7f18d3c21c00
2024/10/27-16:08:54.094408 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/27-16:08:54.094425 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 26 writes, 26 keys, 24 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 24 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18d5440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18d5440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
