2024/10/27-16:25:28.426150 20 RocksDB version: 6.29.5
2024/10/27-16:25:28.428605 20 Git sha 0
2024/10/27-16:25:28.428615 20 Compile date 2023-09-22 00:00:09
2024/10/27-16:25:28.428617 20 DB SUMMARY
2024/10/27-16:25:28.428619 20 DB Session ID:  L1W09FUF9HMGXWMRNQSS
2024/10/27-16:25:28.432053 20 CURRENT file:  CURRENT
2024/10/27-16:25:28.432058 20 IDENTITY file:  IDENTITY
2024/10/27-16:25:28.432704 20 MANIFEST file:  MANIFEST-000012 size: 294 Bytes
2024/10/27-16:25:28.432714 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/10/27-16:25:28.432717 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 941177 ; 
2024/10/27-16:25:28.432720 20                         Options.error_if_exists: 0
2024/10/27-16:25:28.432721 20                       Options.create_if_missing: 1
2024/10/27-16:25:28.432723 20                         Options.paranoid_checks: 1
2024/10/27-16:25:28.432724 20             Options.flush_verify_memtable_count: 1
2024/10/27-16:25:28.432725 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-16:25:28.432726 20                                     Options.env: 0x7f26e1a462c0
2024/10/27-16:25:28.432727 20                                      Options.fs: PosixFileSystem
2024/10/27-16:25:28.432728 20                                Options.info_log: 0x7f267ee50140
2024/10/27-16:25:28.432729 20                Options.max_file_opening_threads: 16
2024/10/27-16:25:28.432730 20                              Options.statistics: (nil)
2024/10/27-16:25:28.432731 20                               Options.use_fsync: 0
2024/10/27-16:25:28.432731 20                       Options.max_log_file_size: 0
2024/10/27-16:25:28.432732 20                  Options.max_manifest_file_size: 1073741824
2024/10/27-16:25:28.432733 20                   Options.log_file_time_to_roll: 0
2024/10/27-16:25:28.432734 20                       Options.keep_log_file_num: 1000
2024/10/27-16:25:28.432734 20                    Options.recycle_log_file_num: 0
2024/10/27-16:25:28.432735 20                         Options.allow_fallocate: 1
2024/10/27-16:25:28.432736 20                        Options.allow_mmap_reads: 0
2024/10/27-16:25:28.432737 20                       Options.allow_mmap_writes: 0
2024/10/27-16:25:28.432738 20                        Options.use_direct_reads: 0
2024/10/27-16:25:28.432739 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-16:25:28.432740 20          Options.create_missing_column_families: 1
2024/10/27-16:25:28.432741 20                              Options.db_log_dir: 
2024/10/27-16:25:28.432742 20                                 Options.wal_dir: 
2024/10/27-16:25:28.432744 20                Options.table_cache_numshardbits: 6
2024/10/27-16:25:28.432745 20                         Options.WAL_ttl_seconds: 0
2024/10/27-16:25:28.432746 20                       Options.WAL_size_limit_MB: 0
2024/10/27-16:25:28.432747 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-16:25:28.432749 20             Options.manifest_preallocation_size: 4194304
2024/10/27-16:25:28.432750 20                     Options.is_fd_close_on_exec: 1
2024/10/27-16:25:28.432751 20                   Options.advise_random_on_open: 1
2024/10/27-16:25:28.432752 20                   Options.experimental_mempurge_threshold: 0.000000
2024/10/27-16:25:28.432755 20                    Options.db_write_buffer_size: 0
2024/10/27-16:25:28.432757 20                    Options.write_buffer_manager: 0x7f267ee04280
2024/10/27-16:25:28.432758 20         Options.access_hint_on_compaction_start: 1
2024/10/27-16:25:28.432759 20  Options.new_table_reader_for_compaction_inputs: 0
2024/10/27-16:25:28.432761 20           Options.random_access_max_buffer_size: 1048576
2024/10/27-16:25:28.432762 20                      Options.use_adaptive_mutex: 0
2024/10/27-16:25:28.432763 20                            Options.rate_limiter: (nil)
2024/10/27-16:25:28.432764 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-16:25:28.432766 20                       Options.wal_recovery_mode: 2
2024/10/27-16:25:28.434355 20                  Options.enable_thread_tracking: 0
2024/10/27-16:25:28.434361 20                  Options.enable_pipelined_write: 0
2024/10/27-16:25:28.434361 20                  Options.unordered_write: 0
2024/10/27-16:25:28.434362 20         Options.allow_concurrent_memtable_write: 1
2024/10/27-16:25:28.434363 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-16:25:28.434364 20             Options.write_thread_max_yield_usec: 100
2024/10/27-16:25:28.434364 20            Options.write_thread_slow_yield_usec: 3
2024/10/27-16:25:28.434365 20                               Options.row_cache: None
2024/10/27-16:25:28.434366 20                              Options.wal_filter: None
2024/10/27-16:25:28.434367 20             Options.avoid_flush_during_recovery: 0
2024/10/27-16:25:28.434368 20             Options.allow_ingest_behind: 0
2024/10/27-16:25:28.434368 20             Options.preserve_deletes: 0
2024/10/27-16:25:28.434369 20             Options.two_write_queues: 0
2024/10/27-16:25:28.434370 20             Options.manual_wal_flush: 0
2024/10/27-16:25:28.434371 20             Options.atomic_flush: 0
2024/10/27-16:25:28.434371 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-16:25:28.434372 20                 Options.persist_stats_to_disk: 0
2024/10/27-16:25:28.434409 20                 Options.write_dbid_to_manifest: 0
2024/10/27-16:25:28.434412 20                 Options.log_readahead_size: 0
2024/10/27-16:25:28.434412 20                 Options.file_checksum_gen_factory: Unknown
2024/10/27-16:25:28.434413 20                 Options.best_efforts_recovery: 0
2024/10/27-16:25:28.434414 20                Options.max_bgerror_resume_count: 2147483647
2024/10/27-16:25:28.434415 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-16:25:28.434416 20             Options.allow_data_in_errors: 0
2024/10/27-16:25:28.434416 20             Options.db_host_id: __hostname__
2024/10/27-16:25:28.434418 20             Options.max_background_jobs: 1
2024/10/27-16:25:28.434419 20             Options.max_background_compactions: -1
2024/10/27-16:25:28.434420 20             Options.max_subcompactions: 1
2024/10/27-16:25:28.434420 20             Options.avoid_flush_during_shutdown: 0
2024/10/27-16:25:28.434421 20           Options.writable_file_max_buffer_size: 1048576
2024/10/27-16:25:28.434422 20             Options.delayed_write_rate : 16777216
2024/10/27-16:25:28.434423 20             Options.max_total_wal_size: 0
2024/10/27-16:25:28.434423 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-16:25:28.434424 20                   Options.stats_dump_period_sec: 600
2024/10/27-16:25:28.434425 20                 Options.stats_persist_period_sec: 600
2024/10/27-16:25:28.434426 20                 Options.stats_history_buffer_size: 1048576
2024/10/27-16:25:28.434426 20                          Options.max_open_files: -1
2024/10/27-16:25:28.434427 20                          Options.bytes_per_sync: 0
2024/10/27-16:25:28.434428 20                      Options.wal_bytes_per_sync: 0
2024/10/27-16:25:28.434428 20                   Options.strict_bytes_per_sync: 0
2024/10/27-16:25:28.434429 20       Options.compaction_readahead_size: 0
2024/10/27-16:25:28.434430 20                  Options.max_background_flushes: 1
2024/10/27-16:25:28.434431 20 Compression algorithms supported:
2024/10/27-16:25:28.434432 20 	kZSTDNotFinalCompression supported: 1
2024/10/27-16:25:28.434434 20 	kZSTD supported: 1
2024/10/27-16:25:28.434435 20 	kXpressCompression supported: 0
2024/10/27-16:25:28.434436 20 	kLZ4HCCompression supported: 0
2024/10/27-16:25:28.434436 20 	kLZ4Compression supported: 0
2024/10/27-16:25:28.434437 20 	kBZip2Compression supported: 0
2024/10/27-16:25:28.434438 20 	kZlibCompression supported: 0
2024/10/27-16:25:28.434439 20 	kSnappyCompression supported: 0
2024/10/27-16:25:28.434443 20 Fast CRC32 supported: Not supported on x86
2024/10/27-16:25:28.442416 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/10/27-16:25:28.445283 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/27-16:25:28.445313 20               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:25:28.445316 20           Options.merge_operator: None
2024/10/27-16:25:28.445318 20        Options.compaction_filter: None
2024/10/27-16:25:28.445318 20        Options.compaction_filter_factory: None
2024/10/27-16:25:28.445319 20  Options.sst_partitioner_factory: None
2024/10/27-16:25:28.445320 20         Options.memtable_factory: SkipListFactory
2024/10/27-16:25:28.445323 20            Options.table_factory: BlockBasedTable
2024/10/27-16:25:28.445372 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f267ee16640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f267ee04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/27-16:25:28.445380 20        Options.write_buffer_size: 67108864
2024/10/27-16:25:28.445381 20  Options.max_write_buffer_number: 2
2024/10/27-16:25:28.445383 20        Options.compression[0]: NoCompression
2024/10/27-16:25:28.445385 20        Options.compression[1]: NoCompression
2024/10/27-16:25:28.445386 20        Options.compression[2]: ZSTD
2024/10/27-16:25:28.445387 20        Options.compression[3]: ZSTD
2024/10/27-16:25:28.445388 20        Options.compression[4]: ZSTD
2024/10/27-16:25:28.445388 20                  Options.bottommost_compression: Disabled
2024/10/27-16:25:28.445389 20       Options.prefix_extractor: nullptr
2024/10/27-16:25:28.445390 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:25:28.445391 20             Options.num_levels: 5
2024/10/27-16:25:28.445392 20        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:25:28.445392 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:25:28.445393 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:25:28.445394 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:25:28.445395 20                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:25:28.445396 20               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:25:28.445397 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:25:28.445398 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:25:28.445399 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:25:28.445400 20                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:25:28.445401 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:25:28.445402 20            Options.compression_opts.window_bits: -14
2024/10/27-16:25:28.445403 20                  Options.compression_opts.level: 32767
2024/10/27-16:25:28.445404 20               Options.compression_opts.strategy: 0
2024/10/27-16:25:28.445405 20         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:25:28.445406 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:25:28.445406 20         Options.compression_opts.parallel_threads: 1
2024/10/27-16:25:28.447611 20                  Options.compression_opts.enabled: false
2024/10/27-16:25:28.447622 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:25:28.447624 20      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:25:28.447624 20          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:25:28.447625 20              Options.level0_stop_writes_trigger: 36
2024/10/27-16:25:28.447626 20                   Options.target_file_size_base: 67108864
2024/10/27-16:25:28.447627 20             Options.target_file_size_multiplier: 2
2024/10/27-16:25:28.447627 20                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:25:28.447628 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:25:28.447629 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:25:28.447634 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:25:28.447635 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:25:28.447636 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:25:28.447636 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:25:28.447637 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:25:28.447638 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:25:28.447639 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:25:28.447639 20       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:25:28.447640 20                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:25:28.447641 20                        Options.arena_block_size: 1048576
2024/10/27-16:25:28.447642 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:25:28.447643 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:25:28.447644 20       Options.rate_limit_delay_max_milliseconds: 100
2024/10/27-16:25:28.447646 20                Options.disable_auto_compactions: 0
2024/10/27-16:25:28.447651 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:25:28.447654 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:25:28.447655 20 Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:25:28.447656 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:25:28.447657 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:25:28.447657 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:25:28.447658 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:25:28.447659 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:25:28.447660 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:25:28.447661 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:25:28.447670 20                   Options.table_properties_collectors: 
2024/10/27-16:25:28.447670 20                   Options.inplace_update_support: 0
2024/10/27-16:25:28.447671 20                 Options.inplace_update_num_locks: 10000
2024/10/27-16:25:28.447672 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:25:28.447673 20               Options.memtable_whole_key_filtering: 0
2024/10/27-16:25:28.447674 20   Options.memtable_huge_page_size: 0
2024/10/27-16:25:28.447675 20                           Options.bloom_locality: 0
2024/10/27-16:25:28.447675 20                    Options.max_successive_merges: 0
2024/10/27-16:25:28.447676 20                Options.optimize_filters_for_hits: 0
2024/10/27-16:25:28.447677 20                Options.paranoid_file_checks: 0
2024/10/27-16:25:28.447677 20                Options.force_consistency_checks: 1
2024/10/27-16:25:28.447678 20                Options.report_bg_io_stats: 0
2024/10/27-16:25:28.447679 20                               Options.ttl: 2592000
2024/10/27-16:25:28.447681 20          Options.periodic_compaction_seconds: 0
2024/10/27-16:25:28.449393 20                       Options.enable_blob_files: false
2024/10/27-16:25:28.449400 20                           Options.min_blob_size: 0
2024/10/27-16:25:28.449401 20                          Options.blob_file_size: 268435456
2024/10/27-16:25:28.449403 20                   Options.blob_compression_type: NoCompression
2024/10/27-16:25:28.449404 20          Options.enable_blob_garbage_collection: false
2024/10/27-16:25:28.449405 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:25:28.449409 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:25:28.449410 20          Options.blob_compaction_readahead_size: 0
2024/10/27-16:25:28.450541 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/27-16:25:28.450548 20               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:25:28.450549 20           Options.merge_operator: None
2024/10/27-16:25:28.450550 20        Options.compaction_filter: None
2024/10/27-16:25:28.450550 20        Options.compaction_filter_factory: None
2024/10/27-16:25:28.450551 20  Options.sst_partitioner_factory: None
2024/10/27-16:25:28.450552 20         Options.memtable_factory: SkipListFactory
2024/10/27-16:25:28.450553 20            Options.table_factory: BlockBasedTable
2024/10/27-16:25:28.450569 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f267ee16640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f267ee04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/27-16:25:28.450573 20        Options.write_buffer_size: 67108864
2024/10/27-16:25:28.450574 20  Options.max_write_buffer_number: 2
2024/10/27-16:25:28.450575 20        Options.compression[0]: NoCompression
2024/10/27-16:25:28.450576 20        Options.compression[1]: NoCompression
2024/10/27-16:25:28.450577 20        Options.compression[2]: ZSTD
2024/10/27-16:25:28.450601 20        Options.compression[3]: ZSTD
2024/10/27-16:25:28.450602 20        Options.compression[4]: ZSTD
2024/10/27-16:25:28.450603 20                  Options.bottommost_compression: Disabled
2024/10/27-16:25:28.450604 20       Options.prefix_extractor: nullptr
2024/10/27-16:25:28.450605 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:25:28.450605 20             Options.num_levels: 5
2024/10/27-16:25:28.450606 20        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:25:28.450607 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:25:28.450607 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:25:28.450608 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:25:28.450609 20                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:25:28.450610 20               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:25:28.450610 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:25:28.450611 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:25:28.450612 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:25:28.452521 20                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:25:28.452529 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:25:28.452531 20            Options.compression_opts.window_bits: -14
2024/10/27-16:25:28.452532 20                  Options.compression_opts.level: 32767
2024/10/27-16:25:28.452534 20               Options.compression_opts.strategy: 0
2024/10/27-16:25:28.452535 20         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:25:28.452536 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:25:28.452537 20         Options.compression_opts.parallel_threads: 1
2024/10/27-16:25:28.452539 20                  Options.compression_opts.enabled: false
2024/10/27-16:25:28.452540 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:25:28.452541 20      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:25:28.452542 20          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:25:28.452543 20              Options.level0_stop_writes_trigger: 36
2024/10/27-16:25:28.452544 20                   Options.target_file_size_base: 67108864
2024/10/27-16:25:28.452546 20             Options.target_file_size_multiplier: 2
2024/10/27-16:25:28.452547 20                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:25:28.452548 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:25:28.452549 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:25:28.452553 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:25:28.452554 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:25:28.452555 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:25:28.452555 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:25:28.452556 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:25:28.452557 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:25:28.452557 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:25:28.452558 20       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:25:28.452559 20                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:25:28.452560 20                        Options.arena_block_size: 1048576
2024/10/27-16:25:28.452561 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:25:28.452562 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:25:28.452563 20       Options.rate_limit_delay_max_milliseconds: 100
2024/10/27-16:25:28.452564 20                Options.disable_auto_compactions: 0
2024/10/27-16:25:28.452570 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:25:28.452572 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:25:28.452573 20 Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:25:28.452574 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:25:28.452575 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:25:28.452576 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:25:28.452577 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:25:28.452578 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:25:28.452579 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:25:28.452579 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:25:28.452588 20                   Options.table_properties_collectors: 
2024/10/27-16:25:28.452589 20                   Options.inplace_update_support: 0
2024/10/27-16:25:28.452590 20                 Options.inplace_update_num_locks: 10000
2024/10/27-16:25:28.452590 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:25:28.452592 20               Options.memtable_whole_key_filtering: 0
2024/10/27-16:25:28.453767 20   Options.memtable_huge_page_size: 0
2024/10/27-16:25:28.453772 20                           Options.bloom_locality: 0
2024/10/27-16:25:28.453773 20                    Options.max_successive_merges: 0
2024/10/27-16:25:28.453774 20                Options.optimize_filters_for_hits: 0
2024/10/27-16:25:28.453775 20                Options.paranoid_file_checks: 0
2024/10/27-16:25:28.453775 20                Options.force_consistency_checks: 1
2024/10/27-16:25:28.453776 20                Options.report_bg_io_stats: 0
2024/10/27-16:25:28.453777 20                               Options.ttl: 2592000
2024/10/27-16:25:28.453778 20          Options.periodic_compaction_seconds: 0
2024/10/27-16:25:28.453778 20                       Options.enable_blob_files: false
2024/10/27-16:25:28.453780 20                           Options.min_blob_size: 0
2024/10/27-16:25:28.453780 20                          Options.blob_file_size: 268435456
2024/10/27-16:25:28.453782 20                   Options.blob_compression_type: NoCompression
2024/10/27-16:25:28.453783 20          Options.enable_blob_garbage_collection: false
2024/10/27-16:25:28.453784 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:25:28.453786 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:25:28.453787 20          Options.blob_compaction_readahead_size: 0
2024/10/27-16:25:28.462253 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 508, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/27-16:25:28.462261 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/10/27-16:25:28.462262 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/10/27-16:25:28.467790 20 [db/version_set.cc:4409] Creating manifest 16
2024/10/27-16:25:28.519658 20 EVENT_LOG_v1 {"time_micros": 1730046328519643, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/10/27-16:25:28.519671 20 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/10/27-16:25:28.564734 20 EVENT_LOG_v1 {"time_micros": 1730046328564680, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 241949, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 240807, "index_size": 218, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 368970, "raw_average_key_size": 49, "raw_value_size": 128010, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 7530, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730046328, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a8821580-1e07-44ab-aaa7-c34d7cf38d49", "db_session_id": "L1W09FUF9HMGXWMRNQSS", "orig_file_number": 17}}
2024/10/27-16:25:28.581838 20 EVENT_LOG_v1 {"time_micros": 1730046328581809, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 128836, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 127798, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 368970, "raw_average_key_size": 49, "raw_value_size": 15060, "raw_average_value_size": 2, "num_data_blocks": 2, "num_entries": 7530, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730046328, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a8821580-1e07-44ab-aaa7-c34d7cf38d49", "db_session_id": "L1W09FUF9HMGXWMRNQSS", "orig_file_number": 18}}
2024/10/27-16:25:28.583358 20 [db/version_set.cc:4409] Creating manifest 19
2024/10/27-16:25:28.622087 20 EVENT_LOG_v1 {"time_micros": 1730046328622076, "job": 1, "event": "recovery_finished"}
2024/10/27-16:25:28.692602 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-16:25:28.699247 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f267ee55700
2024/10/27-16:25:28.704310 20 DB pointer 0x7f267ee3cc00
2024/10/27-16:25:31.707692 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/27-16:25:31.707713 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   253.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      2/0   253.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f267ee04010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   125.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0   125.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f267ee04010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
