2024/10/27-16:12:42.022770 27 RocksDB version: 6.29.5
2024/10/27-16:12:42.024505 27 Git sha 0
2024/10/27-16:12:42.024510 27 Compile date 2023-09-22 00:00:09
2024/10/27-16:12:42.024511 27 DB SUMMARY
2024/10/27-16:12:42.024512 27 DB Session ID:  NI3Q1T7WMDBJZ0SYRNMZ
2024/10/27-16:12:42.025855 27 CURRENT file:  CURRENT
2024/10/27-16:12:42.025858 27 IDENTITY file:  IDENTITY
2024/10/27-16:12:42.026582 27 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/10/27-16:12:42.026587 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/27-16:12:42.026588 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 38025 ; 
2024/10/27-16:12:42.026590 27                         Options.error_if_exists: 0
2024/10/27-16:12:42.026591 27                       Options.create_if_missing: 1
2024/10/27-16:12:42.026592 27                         Options.paranoid_checks: 1
2024/10/27-16:12:42.026593 27             Options.flush_verify_memtable_count: 1
2024/10/27-16:12:42.026593 27                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-16:12:42.026594 27                                     Options.env: 0x7fbc77f902c0
2024/10/27-16:12:42.026595 27                                      Options.fs: PosixFileSystem
2024/10/27-16:12:42.026596 27                                Options.info_log: 0x7fbc15450140
2024/10/27-16:12:42.026597 27                Options.max_file_opening_threads: 16
2024/10/27-16:12:42.026597 27                              Options.statistics: (nil)
2024/10/27-16:12:42.026598 27                               Options.use_fsync: 0
2024/10/27-16:12:42.026599 27                       Options.max_log_file_size: 0
2024/10/27-16:12:42.026600 27                  Options.max_manifest_file_size: 1073741824
2024/10/27-16:12:42.026601 27                   Options.log_file_time_to_roll: 0
2024/10/27-16:12:42.026601 27                       Options.keep_log_file_num: 1000
2024/10/27-16:12:42.026602 27                    Options.recycle_log_file_num: 0
2024/10/27-16:12:42.026603 27                         Options.allow_fallocate: 1
2024/10/27-16:12:42.026604 27                        Options.allow_mmap_reads: 0
2024/10/27-16:12:42.026604 27                       Options.allow_mmap_writes: 0
2024/10/27-16:12:42.026605 27                        Options.use_direct_reads: 0
2024/10/27-16:12:42.026606 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-16:12:42.026606 27          Options.create_missing_column_families: 1
2024/10/27-16:12:42.026607 27                              Options.db_log_dir: 
2024/10/27-16:12:42.026608 27                                 Options.wal_dir: 
2024/10/27-16:12:42.026609 27                Options.table_cache_numshardbits: 6
2024/10/27-16:12:42.026609 27                         Options.WAL_ttl_seconds: 0
2024/10/27-16:12:42.026610 27                       Options.WAL_size_limit_MB: 0
2024/10/27-16:12:42.026611 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-16:12:42.026612 27             Options.manifest_preallocation_size: 4194304
2024/10/27-16:12:42.026612 27                     Options.is_fd_close_on_exec: 1
2024/10/27-16:12:42.026613 27                   Options.advise_random_on_open: 1
2024/10/27-16:12:42.026614 27                   Options.experimental_mempurge_threshold: 0.000000
2024/10/27-16:12:42.026616 27                    Options.db_write_buffer_size: 0
2024/10/27-16:12:42.026617 27                    Options.write_buffer_manager: 0x7fbc15407280
2024/10/27-16:12:42.026618 27         Options.access_hint_on_compaction_start: 1
2024/10/27-16:12:42.026618 27  Options.new_table_reader_for_compaction_inputs: 0
2024/10/27-16:12:42.026619 27           Options.random_access_max_buffer_size: 1048576
2024/10/27-16:12:42.026620 27                      Options.use_adaptive_mutex: 0
2024/10/27-16:12:42.026621 27                            Options.rate_limiter: (nil)
2024/10/27-16:12:42.026622 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-16:12:42.026623 27                       Options.wal_recovery_mode: 2
2024/10/27-16:12:42.026623 27                  Options.enable_thread_tracking: 0
2024/10/27-16:12:42.028024 27                  Options.enable_pipelined_write: 0
2024/10/27-16:12:42.028027 27                  Options.unordered_write: 0
2024/10/27-16:12:42.028028 27         Options.allow_concurrent_memtable_write: 1
2024/10/27-16:12:42.028029 27      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-16:12:42.028029 27             Options.write_thread_max_yield_usec: 100
2024/10/27-16:12:42.028030 27            Options.write_thread_slow_yield_usec: 3
2024/10/27-16:12:42.028031 27                               Options.row_cache: None
2024/10/27-16:12:42.028032 27                              Options.wal_filter: None
2024/10/27-16:12:42.028032 27             Options.avoid_flush_during_recovery: 0
2024/10/27-16:12:42.028033 27             Options.allow_ingest_behind: 0
2024/10/27-16:12:42.028034 27             Options.preserve_deletes: 0
2024/10/27-16:12:42.028035 27             Options.two_write_queues: 0
2024/10/27-16:12:42.028036 27             Options.manual_wal_flush: 0
2024/10/27-16:12:42.028036 27             Options.atomic_flush: 0
2024/10/27-16:12:42.028037 27             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-16:12:42.028038 27                 Options.persist_stats_to_disk: 0
2024/10/27-16:12:42.028038 27                 Options.write_dbid_to_manifest: 0
2024/10/27-16:12:42.028039 27                 Options.log_readahead_size: 0
2024/10/27-16:12:42.028040 27                 Options.file_checksum_gen_factory: Unknown
2024/10/27-16:12:42.028041 27                 Options.best_efforts_recovery: 0
2024/10/27-16:12:42.028041 27                Options.max_bgerror_resume_count: 2147483647
2024/10/27-16:12:42.028042 27            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-16:12:42.028043 27             Options.allow_data_in_errors: 0
2024/10/27-16:12:42.028044 27             Options.db_host_id: __hostname__
2024/10/27-16:12:42.028045 27             Options.max_background_jobs: 1
2024/10/27-16:12:42.028045 27             Options.max_background_compactions: -1
2024/10/27-16:12:42.028046 27             Options.max_subcompactions: 1
2024/10/27-16:12:42.028047 27             Options.avoid_flush_during_shutdown: 0
2024/10/27-16:12:42.028048 27           Options.writable_file_max_buffer_size: 1048576
2024/10/27-16:12:42.028048 27             Options.delayed_write_rate : 16777216
2024/10/27-16:12:42.028049 27             Options.max_total_wal_size: 0
2024/10/27-16:12:42.028050 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-16:12:42.028051 27                   Options.stats_dump_period_sec: 600
2024/10/27-16:12:42.028051 27                 Options.stats_persist_period_sec: 600
2024/10/27-16:12:42.028052 27                 Options.stats_history_buffer_size: 1048576
2024/10/27-16:12:42.028053 27                          Options.max_open_files: -1
2024/10/27-16:12:42.028054 27                          Options.bytes_per_sync: 0
2024/10/27-16:12:42.028054 27                      Options.wal_bytes_per_sync: 0
2024/10/27-16:12:42.028055 27                   Options.strict_bytes_per_sync: 0
2024/10/27-16:12:42.028056 27       Options.compaction_readahead_size: 0
2024/10/27-16:12:42.028057 27                  Options.max_background_flushes: 1
2024/10/27-16:12:42.028057 27 Compression algorithms supported:
2024/10/27-16:12:42.028059 27 	kZSTDNotFinalCompression supported: 1
2024/10/27-16:12:42.028060 27 	kZSTD supported: 1
2024/10/27-16:12:42.028061 27 	kXpressCompression supported: 0
2024/10/27-16:12:42.028062 27 	kLZ4HCCompression supported: 0
2024/10/27-16:12:42.028063 27 	kLZ4Compression supported: 0
2024/10/27-16:12:42.028064 27 	kBZip2Compression supported: 0
2024/10/27-16:12:42.028064 27 	kZlibCompression supported: 0
2024/10/27-16:12:42.028065 27 	kSnappyCompression supported: 0
2024/10/27-16:12:42.028068 27 Fast CRC32 supported: Not supported on x86
2024/10/27-16:12:42.034650 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/10/27-16:12:42.036732 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/27-16:12:42.036737 27               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:12:42.036738 27           Options.merge_operator: None
2024/10/27-16:12:42.036739 27        Options.compaction_filter: None
2024/10/27-16:12:42.036740 27        Options.compaction_filter_factory: None
2024/10/27-16:12:42.036741 27  Options.sst_partitioner_factory: None
2024/10/27-16:12:42.036742 27         Options.memtable_factory: SkipListFactory
2024/10/27-16:12:42.036743 27            Options.table_factory: BlockBasedTable
2024/10/27-16:12:42.036761 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc155bd260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc15407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/27-16:12:42.036767 27        Options.write_buffer_size: 67108864
2024/10/27-16:12:42.036768 27  Options.max_write_buffer_number: 2
2024/10/27-16:12:42.036769 27        Options.compression[0]: NoCompression
2024/10/27-16:12:42.036770 27        Options.compression[1]: NoCompression
2024/10/27-16:12:42.036770 27        Options.compression[2]: ZSTD
2024/10/27-16:12:42.036771 27        Options.compression[3]: ZSTD
2024/10/27-16:12:42.036772 27        Options.compression[4]: ZSTD
2024/10/27-16:12:42.036773 27                  Options.bottommost_compression: Disabled
2024/10/27-16:12:42.036773 27       Options.prefix_extractor: nullptr
2024/10/27-16:12:42.036774 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:12:42.036775 27             Options.num_levels: 5
2024/10/27-16:12:42.036776 27        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:12:42.036776 27     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:12:42.036777 27     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:12:42.036778 27            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:12:42.036779 27                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:12:42.036780 27               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:12:42.036780 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:12:42.036781 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:12:42.036782 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:12:42.036783 27                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:12:42.036783 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:12:42.036784 27            Options.compression_opts.window_bits: -14
2024/10/27-16:12:42.036785 27                  Options.compression_opts.level: 32767
2024/10/27-16:12:42.036786 27               Options.compression_opts.strategy: 0
2024/10/27-16:12:42.036786 27         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:12:42.036787 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:12:42.036788 27         Options.compression_opts.parallel_threads: 1
2024/10/27-16:12:42.037984 27                  Options.compression_opts.enabled: false
2024/10/27-16:12:42.037988 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:12:42.037989 27      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:12:42.037989 27          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:12:42.037990 27              Options.level0_stop_writes_trigger: 36
2024/10/27-16:12:42.037991 27                   Options.target_file_size_base: 67108864
2024/10/27-16:12:42.037992 27             Options.target_file_size_multiplier: 2
2024/10/27-16:12:42.037992 27                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:12:42.037993 27 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:12:42.037994 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:12:42.037996 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:12:42.037997 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:12:42.037998 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:12:42.037998 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:12:42.037999 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:12:42.038000 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:12:42.038001 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:12:42.038001 27       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:12:42.038002 27                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:12:42.038003 27                        Options.arena_block_size: 1048576
2024/10/27-16:12:42.038004 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:12:42.038004 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:12:42.038005 27       Options.rate_limit_delay_max_milliseconds: 100
2024/10/27-16:12:42.038006 27                Options.disable_auto_compactions: 0
2024/10/27-16:12:42.038008 27                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:12:42.038010 27                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:12:42.038010 27 Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:12:42.038011 27 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:12:42.038012 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:12:42.038013 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:12:42.038013 27 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:12:42.038014 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:12:42.038015 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:12:42.038016 27 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:12:42.038021 27                   Options.table_properties_collectors: 
2024/10/27-16:12:42.038022 27                   Options.inplace_update_support: 0
2024/10/27-16:12:42.038023 27                 Options.inplace_update_num_locks: 10000
2024/10/27-16:12:42.038024 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:12:42.038025 27               Options.memtable_whole_key_filtering: 0
2024/10/27-16:12:42.038026 27   Options.memtable_huge_page_size: 0
2024/10/27-16:12:42.038027 27                           Options.bloom_locality: 0
2024/10/27-16:12:42.038027 27                    Options.max_successive_merges: 0
2024/10/27-16:12:42.038028 27                Options.optimize_filters_for_hits: 0
2024/10/27-16:12:42.038029 27                Options.paranoid_file_checks: 0
2024/10/27-16:12:42.038029 27                Options.force_consistency_checks: 1
2024/10/27-16:12:42.038030 27                Options.report_bg_io_stats: 0
2024/10/27-16:12:42.038031 27                               Options.ttl: 2592000
2024/10/27-16:12:42.038032 27          Options.periodic_compaction_seconds: 0
2024/10/27-16:12:42.039162 27                       Options.enable_blob_files: false
2024/10/27-16:12:42.039165 27                           Options.min_blob_size: 0
2024/10/27-16:12:42.039166 27                          Options.blob_file_size: 268435456
2024/10/27-16:12:42.039167 27                   Options.blob_compression_type: NoCompression
2024/10/27-16:12:42.039168 27          Options.enable_blob_garbage_collection: false
2024/10/27-16:12:42.039169 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:12:42.039171 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:12:42.039172 27          Options.blob_compaction_readahead_size: 0
2024/10/27-16:12:42.039907 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/27-16:12:42.039911 27               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:12:42.039912 27           Options.merge_operator: None
2024/10/27-16:12:42.039913 27        Options.compaction_filter: None
2024/10/27-16:12:42.039914 27        Options.compaction_filter_factory: None
2024/10/27-16:12:42.039914 27  Options.sst_partitioner_factory: None
2024/10/27-16:12:42.039915 27         Options.memtable_factory: SkipListFactory
2024/10/27-16:12:42.039916 27            Options.table_factory: BlockBasedTable
2024/10/27-16:12:42.039930 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc155bd260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc15407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/27-16:12:42.039952 27        Options.write_buffer_size: 67108864
2024/10/27-16:12:42.039953 27  Options.max_write_buffer_number: 2
2024/10/27-16:12:42.039955 27        Options.compression[0]: NoCompression
2024/10/27-16:12:42.039956 27        Options.compression[1]: NoCompression
2024/10/27-16:12:42.039956 27        Options.compression[2]: ZSTD
2024/10/27-16:12:42.039957 27        Options.compression[3]: ZSTD
2024/10/27-16:12:42.039958 27        Options.compression[4]: ZSTD
2024/10/27-16:12:42.039959 27                  Options.bottommost_compression: Disabled
2024/10/27-16:12:42.039960 27       Options.prefix_extractor: nullptr
2024/10/27-16:12:42.039960 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:12:42.039961 27             Options.num_levels: 5
2024/10/27-16:12:42.039962 27        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:12:42.039963 27     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:12:42.039963 27     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:12:42.039964 27            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:12:42.039965 27                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:12:42.039966 27               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:12:42.039966 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:12:42.039967 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:12:42.039968 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:12:42.041200 27                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:12:42.041203 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:12:42.041204 27            Options.compression_opts.window_bits: -14
2024/10/27-16:12:42.041205 27                  Options.compression_opts.level: 32767
2024/10/27-16:12:42.041206 27               Options.compression_opts.strategy: 0
2024/10/27-16:12:42.041206 27         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:12:42.041207 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:12:42.041208 27         Options.compression_opts.parallel_threads: 1
2024/10/27-16:12:42.041209 27                  Options.compression_opts.enabled: false
2024/10/27-16:12:42.041209 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:12:42.041210 27      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:12:42.041211 27          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:12:42.041212 27              Options.level0_stop_writes_trigger: 36
2024/10/27-16:12:42.041212 27                   Options.target_file_size_base: 67108864
2024/10/27-16:12:42.041213 27             Options.target_file_size_multiplier: 2
2024/10/27-16:12:42.041214 27                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:12:42.041215 27 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:12:42.041215 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:12:42.041217 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:12:42.041223 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:12:42.041225 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:12:42.041226 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:12:42.041226 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:12:42.041227 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:12:42.041228 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:12:42.041229 27       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:12:42.041229 27                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:12:42.041230 27                        Options.arena_block_size: 1048576
2024/10/27-16:12:42.041259 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:12:42.041260 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:12:42.041261 27       Options.rate_limit_delay_max_milliseconds: 100
2024/10/27-16:12:42.041262 27                Options.disable_auto_compactions: 0
2024/10/27-16:12:42.041264 27                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:12:42.041265 27                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:12:42.041266 27 Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:12:42.041267 27 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:12:42.041267 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:12:42.041268 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:12:42.041269 27 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:12:42.041270 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:12:42.041271 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:12:42.041272 27 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:12:42.041276 27                   Options.table_properties_collectors: 
2024/10/27-16:12:42.041277 27                   Options.inplace_update_support: 0
2024/10/27-16:12:42.041277 27                 Options.inplace_update_num_locks: 10000
2024/10/27-16:12:42.041278 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:12:42.041280 27               Options.memtable_whole_key_filtering: 0
2024/10/27-16:12:42.042494 27   Options.memtable_huge_page_size: 0
2024/10/27-16:12:42.042497 27                           Options.bloom_locality: 0
2024/10/27-16:12:42.042498 27                    Options.max_successive_merges: 0
2024/10/27-16:12:42.042499 27                Options.optimize_filters_for_hits: 0
2024/10/27-16:12:42.042499 27                Options.paranoid_file_checks: 0
2024/10/27-16:12:42.042500 27                Options.force_consistency_checks: 1
2024/10/27-16:12:42.042501 27                Options.report_bg_io_stats: 0
2024/10/27-16:12:42.042502 27                               Options.ttl: 2592000
2024/10/27-16:12:42.042502 27          Options.periodic_compaction_seconds: 0
2024/10/27-16:12:42.042503 27                       Options.enable_blob_files: false
2024/10/27-16:12:42.042504 27                           Options.min_blob_size: 0
2024/10/27-16:12:42.042505 27                          Options.blob_file_size: 268435456
2024/10/27-16:12:42.042506 27                   Options.blob_compression_type: NoCompression
2024/10/27-16:12:42.042507 27          Options.enable_blob_garbage_collection: false
2024/10/27-16:12:42.042507 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:12:42.042509 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:12:42.042510 27          Options.blob_compaction_readahead_size: 0
2024/10/27-16:12:42.045933 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/27-16:12:42.045936 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/27-16:12:42.045937 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/10/27-16:12:42.048343 27 [db/version_set.cc:4409] Creating manifest 10
2024/10/27-16:12:42.061908 27 EVENT_LOG_v1 {"time_micros": 1730045562061902, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/27-16:12:42.061914 27 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/27-16:12:42.069745 27 EVENT_LOG_v1 {"time_micros": 1730045562069726, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 17203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16224, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24892, "raw_average_key_size": 49, "raw_value_size": 8636, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 508, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730045562, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a8821580-1e07-44ab-aaa7-c34d7cf38d49", "db_session_id": "NI3Q1T7WMDBJZ0SYRNMZ", "orig_file_number": 11}}
2024/10/27-16:12:42.070378 27 [db/version_set.cc:4409] Creating manifest 12
2024/10/27-16:12:42.086911 27 EVENT_LOG_v1 {"time_micros": 1730045562086906, "job": 1, "event": "recovery_finished"}
2024/10/27-16:12:42.105557 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-16:12:42.106138 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbc15455700
2024/10/27-16:12:42.108037 27 DB pointer 0x7fbc1543cc00
2024/10/27-16:12:45.109384 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/27-16:12:45.109422 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 26 writes, 52 keys, 23 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 52 keys, 23 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   16.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc15407010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc15407010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/27-16:22:45.112327 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/27-16:22:45.114084 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 6026 writes, 12K keys, 5354 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6026 writes, 0 syncs, 6026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 12K keys, 5331 commit groups, 1.1 writes per commit group, ingest: 0.68 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   16.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc15407010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,16.91 KB,0.00322461%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc15407010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,16.91 KB,0.00322461%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
