2024/10/27-16:26:21.020305 24 RocksDB version: 6.29.5
2024/10/27-16:26:21.022398 24 Git sha 0
2024/10/27-16:26:21.022407 24 Compile date 2023-09-22 00:00:09
2024/10/27-16:26:21.022409 24 DB SUMMARY
2024/10/27-16:26:21.022410 24 DB Session ID:  O3XPY34KVIG1TXBXKH72
2024/10/27-16:26:21.024141 24 CURRENT file:  CURRENT
2024/10/27-16:26:21.024146 24 IDENTITY file:  IDENTITY
2024/10/27-16:26:21.025029 24 MANIFEST file:  MANIFEST-000019 size: 560 Bytes
2024/10/27-16:26:21.025066 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000018.sst 
2024/10/27-16:26:21.025072 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000020.log size: 0 ; 
2024/10/27-16:26:21.025079 24                         Options.error_if_exists: 0
2024/10/27-16:26:21.025081 24                       Options.create_if_missing: 1
2024/10/27-16:26:21.025081 24                         Options.paranoid_checks: 1
2024/10/27-16:26:21.025082 24             Options.flush_verify_memtable_count: 1
2024/10/27-16:26:21.025083 24                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-16:26:21.025084 24                                     Options.env: 0x7f60f5a992c0
2024/10/27-16:26:21.025085 24                                      Options.fs: PosixFileSystem
2024/10/27-16:26:21.025086 24                                Options.info_log: 0x7f6093c50140
2024/10/27-16:26:21.025087 24                Options.max_file_opening_threads: 16
2024/10/27-16:26:21.025088 24                              Options.statistics: (nil)
2024/10/27-16:26:21.025089 24                               Options.use_fsync: 0
2024/10/27-16:26:21.025089 24                       Options.max_log_file_size: 0
2024/10/27-16:26:21.025090 24                  Options.max_manifest_file_size: 1073741824
2024/10/27-16:26:21.025091 24                   Options.log_file_time_to_roll: 0
2024/10/27-16:26:21.025092 24                       Options.keep_log_file_num: 1000
2024/10/27-16:26:21.025092 24                    Options.recycle_log_file_num: 0
2024/10/27-16:26:21.025093 24                         Options.allow_fallocate: 1
2024/10/27-16:26:21.025094 24                        Options.allow_mmap_reads: 0
2024/10/27-16:26:21.025095 24                       Options.allow_mmap_writes: 0
2024/10/27-16:26:21.025095 24                        Options.use_direct_reads: 0
2024/10/27-16:26:21.025096 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-16:26:21.025097 24          Options.create_missing_column_families: 1
2024/10/27-16:26:21.025098 24                              Options.db_log_dir: 
2024/10/27-16:26:21.025098 24                                 Options.wal_dir: 
2024/10/27-16:26:21.025099 24                Options.table_cache_numshardbits: 6
2024/10/27-16:26:21.025100 24                         Options.WAL_ttl_seconds: 0
2024/10/27-16:26:21.025101 24                       Options.WAL_size_limit_MB: 0
2024/10/27-16:26:21.025101 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-16:26:21.025102 24             Options.manifest_preallocation_size: 4194304
2024/10/27-16:26:21.025103 24                     Options.is_fd_close_on_exec: 1
2024/10/27-16:26:21.025104 24                   Options.advise_random_on_open: 1
2024/10/27-16:26:21.025104 24                   Options.experimental_mempurge_threshold: 0.000000
2024/10/27-16:26:21.025107 24                    Options.db_write_buffer_size: 0
2024/10/27-16:26:21.025108 24                    Options.write_buffer_manager: 0x7f6093c05280
2024/10/27-16:26:21.025109 24         Options.access_hint_on_compaction_start: 1
2024/10/27-16:26:21.025109 24  Options.new_table_reader_for_compaction_inputs: 0
2024/10/27-16:26:21.025110 24           Options.random_access_max_buffer_size: 1048576
2024/10/27-16:26:21.025111 24                      Options.use_adaptive_mutex: 0
2024/10/27-16:26:21.025112 24                            Options.rate_limiter: (nil)
2024/10/27-16:26:21.025113 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-16:26:21.025114 24                       Options.wal_recovery_mode: 2
2024/10/27-16:26:21.026900 24                  Options.enable_thread_tracking: 0
2024/10/27-16:26:21.026906 24                  Options.enable_pipelined_write: 0
2024/10/27-16:26:21.026907 24                  Options.unordered_write: 0
2024/10/27-16:26:21.026908 24         Options.allow_concurrent_memtable_write: 1
2024/10/27-16:26:21.026909 24      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-16:26:21.026909 24             Options.write_thread_max_yield_usec: 100
2024/10/27-16:26:21.026910 24            Options.write_thread_slow_yield_usec: 3
2024/10/27-16:26:21.026911 24                               Options.row_cache: None
2024/10/27-16:26:21.026912 24                              Options.wal_filter: None
2024/10/27-16:26:21.026913 24             Options.avoid_flush_during_recovery: 0
2024/10/27-16:26:21.026914 24             Options.allow_ingest_behind: 0
2024/10/27-16:26:21.026914 24             Options.preserve_deletes: 0
2024/10/27-16:26:21.026915 24             Options.two_write_queues: 0
2024/10/27-16:26:21.026916 24             Options.manual_wal_flush: 0
2024/10/27-16:26:21.026917 24             Options.atomic_flush: 0
2024/10/27-16:26:21.026917 24             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-16:26:21.026918 24                 Options.persist_stats_to_disk: 0
2024/10/27-16:26:21.026919 24                 Options.write_dbid_to_manifest: 0
2024/10/27-16:26:21.026919 24                 Options.log_readahead_size: 0
2024/10/27-16:26:21.026920 24                 Options.file_checksum_gen_factory: Unknown
2024/10/27-16:26:21.026921 24                 Options.best_efforts_recovery: 0
2024/10/27-16:26:21.026922 24                Options.max_bgerror_resume_count: 2147483647
2024/10/27-16:26:21.026922 24            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-16:26:21.026923 24             Options.allow_data_in_errors: 0
2024/10/27-16:26:21.026924 24             Options.db_host_id: __hostname__
2024/10/27-16:26:21.026925 24             Options.max_background_jobs: 1
2024/10/27-16:26:21.026926 24             Options.max_background_compactions: -1
2024/10/27-16:26:21.026927 24             Options.max_subcompactions: 1
2024/10/27-16:26:21.026928 24             Options.avoid_flush_during_shutdown: 0
2024/10/27-16:26:21.026928 24           Options.writable_file_max_buffer_size: 1048576
2024/10/27-16:26:21.026929 24             Options.delayed_write_rate : 16777216
2024/10/27-16:26:21.026930 24             Options.max_total_wal_size: 0
2024/10/27-16:26:21.026931 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-16:26:21.026931 24                   Options.stats_dump_period_sec: 600
2024/10/27-16:26:21.026932 24                 Options.stats_persist_period_sec: 600
2024/10/27-16:26:21.026933 24                 Options.stats_history_buffer_size: 1048576
2024/10/27-16:26:21.026934 24                          Options.max_open_files: -1
2024/10/27-16:26:21.026934 24                          Options.bytes_per_sync: 0
2024/10/27-16:26:21.026935 24                      Options.wal_bytes_per_sync: 0
2024/10/27-16:26:21.026936 24                   Options.strict_bytes_per_sync: 0
2024/10/27-16:26:21.026936 24       Options.compaction_readahead_size: 0
2024/10/27-16:26:21.026937 24                  Options.max_background_flushes: 1
2024/10/27-16:26:21.026938 24 Compression algorithms supported:
2024/10/27-16:26:21.026939 24 	kZSTDNotFinalCompression supported: 1
2024/10/27-16:26:21.026941 24 	kZSTD supported: 1
2024/10/27-16:26:21.026942 24 	kXpressCompression supported: 0
2024/10/27-16:26:21.026943 24 	kLZ4HCCompression supported: 0
2024/10/27-16:26:21.026944 24 	kLZ4Compression supported: 0
2024/10/27-16:26:21.026945 24 	kBZip2Compression supported: 0
2024/10/27-16:26:21.026945 24 	kZlibCompression supported: 0
2024/10/27-16:26:21.026946 24 	kSnappyCompression supported: 0
2024/10/27-16:26:21.026952 24 Fast CRC32 supported: Not supported on x86
2024/10/27-16:26:21.037665 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000019
2024/10/27-16:26:21.041143 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/27-16:26:21.041155 24               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:26:21.041157 24           Options.merge_operator: None
2024/10/27-16:26:21.041158 24        Options.compaction_filter: None
2024/10/27-16:26:21.041159 24        Options.compaction_filter_factory: None
2024/10/27-16:26:21.041160 24  Options.sst_partitioner_factory: None
2024/10/27-16:26:21.041161 24         Options.memtable_factory: SkipListFactory
2024/10/27-16:26:21.041161 24            Options.table_factory: BlockBasedTable
2024/10/27-16:26:21.041192 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6093ddb220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6093c05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/27-16:26:21.041198 24        Options.write_buffer_size: 67108864
2024/10/27-16:26:21.041199 24  Options.max_write_buffer_number: 2
2024/10/27-16:26:21.041200 24        Options.compression[0]: NoCompression
2024/10/27-16:26:21.041201 24        Options.compression[1]: NoCompression
2024/10/27-16:26:21.041202 24        Options.compression[2]: ZSTD
2024/10/27-16:26:21.041203 24        Options.compression[3]: ZSTD
2024/10/27-16:26:21.041203 24        Options.compression[4]: ZSTD
2024/10/27-16:26:21.041204 24                  Options.bottommost_compression: Disabled
2024/10/27-16:26:21.041205 24       Options.prefix_extractor: nullptr
2024/10/27-16:26:21.041206 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:26:21.041206 24             Options.num_levels: 5
2024/10/27-16:26:21.041207 24        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:26:21.041208 24     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:26:21.041208 24     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:26:21.041209 24            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:26:21.041210 24                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:26:21.041211 24               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:26:21.041212 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:26:21.041212 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:26:21.041213 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:26:21.041214 24                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:26:21.041215 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:26:21.041215 24            Options.compression_opts.window_bits: -14
2024/10/27-16:26:21.041216 24                  Options.compression_opts.level: 32767
2024/10/27-16:26:21.041217 24               Options.compression_opts.strategy: 0
2024/10/27-16:26:21.041218 24         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:26:21.041218 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:26:21.041219 24         Options.compression_opts.parallel_threads: 1
2024/10/27-16:26:21.042762 24                  Options.compression_opts.enabled: false
2024/10/27-16:26:21.042769 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:26:21.042770 24      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:26:21.042771 24          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:26:21.042771 24              Options.level0_stop_writes_trigger: 36
2024/10/27-16:26:21.042772 24                   Options.target_file_size_base: 67108864
2024/10/27-16:26:21.042773 24             Options.target_file_size_multiplier: 2
2024/10/27-16:26:21.042774 24                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:26:21.042774 24 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:26:21.042775 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:26:21.042779 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:26:21.042780 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:26:21.042780 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:26:21.042781 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:26:21.042782 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:26:21.042783 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:26:21.042783 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:26:21.042784 24       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:26:21.042785 24                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:26:21.042786 24                        Options.arena_block_size: 1048576
2024/10/27-16:26:21.042786 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:26:21.042787 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:26:21.042788 24       Options.rate_limit_delay_max_milliseconds: 100
2024/10/27-16:26:21.042789 24                Options.disable_auto_compactions: 0
2024/10/27-16:26:21.042793 24                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:26:21.042794 24                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:26:21.042795 24 Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:26:21.042796 24 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:26:21.042797 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:26:21.042797 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:26:21.042798 24 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:26:21.042799 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:26:21.042800 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:26:21.042801 24 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:26:21.042809 24                   Options.table_properties_collectors: 
2024/10/27-16:26:21.042810 24                   Options.inplace_update_support: 0
2024/10/27-16:26:21.042810 24                 Options.inplace_update_num_locks: 10000
2024/10/27-16:26:21.042811 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:26:21.042812 24               Options.memtable_whole_key_filtering: 0
2024/10/27-16:26:21.042813 24   Options.memtable_huge_page_size: 0
2024/10/27-16:26:21.042814 24                           Options.bloom_locality: 0
2024/10/27-16:26:21.042815 24                    Options.max_successive_merges: 0
2024/10/27-16:26:21.042815 24                Options.optimize_filters_for_hits: 0
2024/10/27-16:26:21.042816 24                Options.paranoid_file_checks: 0
2024/10/27-16:26:21.042817 24                Options.force_consistency_checks: 1
2024/10/27-16:26:21.042817 24                Options.report_bg_io_stats: 0
2024/10/27-16:26:21.042818 24                               Options.ttl: 2592000
2024/10/27-16:26:21.042819 24          Options.periodic_compaction_seconds: 0
2024/10/27-16:26:21.044835 24                       Options.enable_blob_files: false
2024/10/27-16:26:21.044855 24                           Options.min_blob_size: 0
2024/10/27-16:26:21.044856 24                          Options.blob_file_size: 268435456
2024/10/27-16:26:21.044863 24                   Options.blob_compression_type: NoCompression
2024/10/27-16:26:21.044864 24          Options.enable_blob_garbage_collection: false
2024/10/27-16:26:21.044866 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:26:21.044874 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:26:21.044877 24          Options.blob_compaction_readahead_size: 0
2024/10/27-16:26:21.047058 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/27-16:26:21.047072 24               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:26:21.047073 24           Options.merge_operator: None
2024/10/27-16:26:21.047074 24        Options.compaction_filter: None
2024/10/27-16:26:21.047075 24        Options.compaction_filter_factory: None
2024/10/27-16:26:21.047076 24  Options.sst_partitioner_factory: None
2024/10/27-16:26:21.047077 24         Options.memtable_factory: SkipListFactory
2024/10/27-16:26:21.047079 24            Options.table_factory: BlockBasedTable
2024/10/27-16:26:21.047115 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6093ddb220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6093c05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/27-16:26:21.047121 24        Options.write_buffer_size: 67108864
2024/10/27-16:26:21.047122 24  Options.max_write_buffer_number: 2
2024/10/27-16:26:21.047124 24        Options.compression[0]: NoCompression
2024/10/27-16:26:21.047127 24        Options.compression[1]: NoCompression
2024/10/27-16:26:21.047128 24        Options.compression[2]: ZSTD
2024/10/27-16:26:21.047129 24        Options.compression[3]: ZSTD
2024/10/27-16:26:21.047131 24        Options.compression[4]: ZSTD
2024/10/27-16:26:21.047132 24                  Options.bottommost_compression: Disabled
2024/10/27-16:26:21.047134 24       Options.prefix_extractor: nullptr
2024/10/27-16:26:21.047135 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:26:21.047136 24             Options.num_levels: 5
2024/10/27-16:26:21.047138 24        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:26:21.047139 24     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:26:21.047140 24     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:26:21.047142 24            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:26:21.047143 24                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:26:21.047145 24               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:26:21.047146 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:26:21.047147 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:26:21.049306 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:26:21.049342 24                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:26:21.049345 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:26:21.049347 24            Options.compression_opts.window_bits: -14
2024/10/27-16:26:21.049348 24                  Options.compression_opts.level: 32767
2024/10/27-16:26:21.049349 24               Options.compression_opts.strategy: 0
2024/10/27-16:26:21.049350 24         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:26:21.049351 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:26:21.049353 24         Options.compression_opts.parallel_threads: 1
2024/10/27-16:26:21.049354 24                  Options.compression_opts.enabled: false
2024/10/27-16:26:21.049355 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:26:21.049357 24      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:26:21.049358 24          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:26:21.049360 24              Options.level0_stop_writes_trigger: 36
2024/10/27-16:26:21.049361 24                   Options.target_file_size_base: 67108864
2024/10/27-16:26:21.049362 24             Options.target_file_size_multiplier: 2
2024/10/27-16:26:21.049363 24                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:26:21.049365 24 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:26:21.049367 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:26:21.049379 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:26:21.049381 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:26:21.049382 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:26:21.049383 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:26:21.049384 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:26:21.049385 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:26:21.049386 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:26:21.049388 24       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:26:21.049390 24                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:26:21.049391 24                        Options.arena_block_size: 1048576
2024/10/27-16:26:21.049392 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:26:21.049393 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:26:21.049395 24       Options.rate_limit_delay_max_milliseconds: 100
2024/10/27-16:26:21.049396 24                Options.disable_auto_compactions: 0
2024/10/27-16:26:21.049425 24                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:26:21.049432 24                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:26:21.049433 24 Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:26:21.049434 24 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:26:21.049436 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:26:21.049437 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:26:21.049438 24 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:26:21.049439 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:26:21.049441 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:26:21.049442 24 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:26:21.049494 24                   Options.table_properties_collectors: 
2024/10/27-16:26:21.049497 24                   Options.inplace_update_support: 0
2024/10/27-16:26:21.049498 24                 Options.inplace_update_num_locks: 10000
2024/10/27-16:26:21.049500 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:26:21.052273 24               Options.memtable_whole_key_filtering: 0
2024/10/27-16:26:21.052281 24   Options.memtable_huge_page_size: 0
2024/10/27-16:26:21.052282 24                           Options.bloom_locality: 0
2024/10/27-16:26:21.052283 24                    Options.max_successive_merges: 0
2024/10/27-16:26:21.052284 24                Options.optimize_filters_for_hits: 0
2024/10/27-16:26:21.052284 24                Options.paranoid_file_checks: 0
2024/10/27-16:26:21.052285 24                Options.force_consistency_checks: 1
2024/10/27-16:26:21.052286 24                Options.report_bg_io_stats: 0
2024/10/27-16:26:21.052287 24                               Options.ttl: 2592000
2024/10/27-16:26:21.052287 24          Options.periodic_compaction_seconds: 0
2024/10/27-16:26:21.052288 24                       Options.enable_blob_files: false
2024/10/27-16:26:21.052290 24                           Options.min_blob_size: 0
2024/10/27-16:26:21.052290 24                          Options.blob_file_size: 268435456
2024/10/27-16:26:21.052293 24                   Options.blob_compression_type: NoCompression
2024/10/27-16:26:21.052293 24          Options.enable_blob_garbage_collection: false
2024/10/27-16:26:21.052294 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:26:21.052297 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:26:21.052299 24          Options.blob_compaction_readahead_size: 0
2024/10/27-16:26:21.061640 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 15568, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/27-16:26:21.061648 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2024/10/27-16:26:21.061649 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2024/10/27-16:26:21.063939 24 [db/version_set.cc:4409] Creating manifest 23
2024/10/27-16:26:21.085287 24 EVENT_LOG_v1 {"time_micros": 1730046381085275, "job": 1, "event": "recovery_started", "wal_files": [20]}
2024/10/27-16:26:21.085313 24 [db/db_impl/db_impl_open.cc:888] Recovering log #20 mode 2
2024/10/27-16:26:21.086753 24 [db/version_set.cc:4409] Creating manifest 24
2024/10/27-16:26:21.107654 24 EVENT_LOG_v1 {"time_micros": 1730046381107644, "job": 1, "event": "recovery_finished"}
2024/10/27-16:26:21.131734 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6093c55700
2024/10/27-16:26:21.133717 24 DB pointer 0x7f6093c3cc00
2024/10/27-16:26:24.134863 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/27-16:26:24.134896 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   253.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   253.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6093c05010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   125.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   125.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6093c05010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
