2024/10/27-16:26:20.842376 24 RocksDB version: 6.29.5
2024/10/27-16:26:20.847495 24 Git sha 0
2024/10/27-16:26:20.847525 24 Compile date 2023-09-22 00:00:09
2024/10/27-16:26:20.847536 24 DB SUMMARY
2024/10/27-16:26:20.847538 24 DB Session ID:  O3XPY34KVIG1TXBXKH73
2024/10/27-16:26:20.851020 24 CURRENT file:  CURRENT
2024/10/27-16:26:20.851029 24 IDENTITY file:  IDENTITY
2024/10/27-16:26:20.852250 24 MANIFEST file:  MANIFEST-000016 size: 281 Bytes
2024/10/27-16:26:20.852263 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/27-16:26:20.852271 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2024/10/27-16:26:20.852277 24                         Options.error_if_exists: 0
2024/10/27-16:26:20.852278 24                       Options.create_if_missing: 1
2024/10/27-16:26:20.852279 24                         Options.paranoid_checks: 1
2024/10/27-16:26:20.852280 24             Options.flush_verify_memtable_count: 1
2024/10/27-16:26:20.852281 24                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-16:26:20.852282 24                                     Options.env: 0x7f60f5a992c0
2024/10/27-16:26:20.852283 24                                      Options.fs: PosixFileSystem
2024/10/27-16:26:20.852284 24                                Options.info_log: 0x7f6093c50050
2024/10/27-16:26:20.852285 24                Options.max_file_opening_threads: 16
2024/10/27-16:26:20.852286 24                              Options.statistics: (nil)
2024/10/27-16:26:20.852287 24                               Options.use_fsync: 0
2024/10/27-16:26:20.852288 24                       Options.max_log_file_size: 0
2024/10/27-16:26:20.852289 24                  Options.max_manifest_file_size: 1073741824
2024/10/27-16:26:20.852290 24                   Options.log_file_time_to_roll: 0
2024/10/27-16:26:20.852291 24                       Options.keep_log_file_num: 1000
2024/10/27-16:26:20.852291 24                    Options.recycle_log_file_num: 0
2024/10/27-16:26:20.852292 24                         Options.allow_fallocate: 1
2024/10/27-16:26:20.852293 24                        Options.allow_mmap_reads: 0
2024/10/27-16:26:20.852294 24                       Options.allow_mmap_writes: 0
2024/10/27-16:26:20.852295 24                        Options.use_direct_reads: 0
2024/10/27-16:26:20.852296 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-16:26:20.852296 24          Options.create_missing_column_families: 0
2024/10/27-16:26:20.852297 24                              Options.db_log_dir: 
2024/10/27-16:26:20.852298 24                                 Options.wal_dir: 
2024/10/27-16:26:20.852299 24                Options.table_cache_numshardbits: 6
2024/10/27-16:26:20.852300 24                         Options.WAL_ttl_seconds: 0
2024/10/27-16:26:20.852301 24                       Options.WAL_size_limit_MB: 0
2024/10/27-16:26:20.852301 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-16:26:20.852302 24             Options.manifest_preallocation_size: 4194304
2024/10/27-16:26:20.852303 24                     Options.is_fd_close_on_exec: 1
2024/10/27-16:26:20.852304 24                   Options.advise_random_on_open: 1
2024/10/27-16:26:20.852305 24                   Options.experimental_mempurge_threshold: 0.000000
2024/10/27-16:26:20.852309 24                    Options.db_write_buffer_size: 0
2024/10/27-16:26:20.852310 24                    Options.write_buffer_manager: 0x7f6093c050a0
2024/10/27-16:26:20.852310 24         Options.access_hint_on_compaction_start: 1
2024/10/27-16:26:20.852311 24  Options.new_table_reader_for_compaction_inputs: 0
2024/10/27-16:26:20.852312 24           Options.random_access_max_buffer_size: 1048576
2024/10/27-16:26:20.852313 24                      Options.use_adaptive_mutex: 0
2024/10/27-16:26:20.852313 24                            Options.rate_limiter: (nil)
2024/10/27-16:26:20.852318 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-16:26:20.852319 24                       Options.wal_recovery_mode: 2
2024/10/27-16:26:20.854657 24                  Options.enable_thread_tracking: 0
2024/10/27-16:26:20.854667 24                  Options.enable_pipelined_write: 0
2024/10/27-16:26:20.854668 24                  Options.unordered_write: 0
2024/10/27-16:26:20.854669 24         Options.allow_concurrent_memtable_write: 1
2024/10/27-16:26:20.854671 24      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-16:26:20.854672 24             Options.write_thread_max_yield_usec: 100
2024/10/27-16:26:20.854673 24            Options.write_thread_slow_yield_usec: 3
2024/10/27-16:26:20.854675 24                               Options.row_cache: None
2024/10/27-16:26:20.854676 24                              Options.wal_filter: None
2024/10/27-16:26:20.854678 24             Options.avoid_flush_during_recovery: 0
2024/10/27-16:26:20.854679 24             Options.allow_ingest_behind: 0
2024/10/27-16:26:20.854680 24             Options.preserve_deletes: 0
2024/10/27-16:26:20.854682 24             Options.two_write_queues: 0
2024/10/27-16:26:20.854683 24             Options.manual_wal_flush: 0
2024/10/27-16:26:20.854684 24             Options.atomic_flush: 0
2024/10/27-16:26:20.854685 24             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-16:26:20.854686 24                 Options.persist_stats_to_disk: 0
2024/10/27-16:26:20.854687 24                 Options.write_dbid_to_manifest: 0
2024/10/27-16:26:20.854687 24                 Options.log_readahead_size: 0
2024/10/27-16:26:20.854688 24                 Options.file_checksum_gen_factory: Unknown
2024/10/27-16:26:20.854689 24                 Options.best_efforts_recovery: 0
2024/10/27-16:26:20.854690 24                Options.max_bgerror_resume_count: 2147483647
2024/10/27-16:26:20.854690 24            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-16:26:20.854691 24             Options.allow_data_in_errors: 0
2024/10/27-16:26:20.854692 24             Options.db_host_id: __hostname__
2024/10/27-16:26:20.854699 24             Options.max_background_jobs: 1
2024/10/27-16:26:20.854701 24             Options.max_background_compactions: -1
2024/10/27-16:26:20.854702 24             Options.max_subcompactions: 1
2024/10/27-16:26:20.854703 24             Options.avoid_flush_during_shutdown: 0
2024/10/27-16:26:20.854704 24           Options.writable_file_max_buffer_size: 1048576
2024/10/27-16:26:20.854705 24             Options.delayed_write_rate : 16777216
2024/10/27-16:26:20.854706 24             Options.max_total_wal_size: 0
2024/10/27-16:26:20.854707 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-16:26:20.854709 24                   Options.stats_dump_period_sec: 600
2024/10/27-16:26:20.854710 24                 Options.stats_persist_period_sec: 600
2024/10/27-16:26:20.854711 24                 Options.stats_history_buffer_size: 1048576
2024/10/27-16:26:20.854712 24                          Options.max_open_files: -1
2024/10/27-16:26:20.854713 24                          Options.bytes_per_sync: 0
2024/10/27-16:26:20.854713 24                      Options.wal_bytes_per_sync: 0
2024/10/27-16:26:20.854714 24                   Options.strict_bytes_per_sync: 0
2024/10/27-16:26:20.854715 24       Options.compaction_readahead_size: 0
2024/10/27-16:26:20.854716 24                  Options.max_background_flushes: 1
2024/10/27-16:26:20.854716 24 Compression algorithms supported:
2024/10/27-16:26:20.854718 24 	kZSTDNotFinalCompression supported: 1
2024/10/27-16:26:20.854720 24 	kZSTD supported: 1
2024/10/27-16:26:20.854721 24 	kXpressCompression supported: 0
2024/10/27-16:26:20.854722 24 	kLZ4HCCompression supported: 0
2024/10/27-16:26:20.854722 24 	kLZ4Compression supported: 0
2024/10/27-16:26:20.854723 24 	kBZip2Compression supported: 0
2024/10/27-16:26:20.854724 24 	kZlibCompression supported: 0
2024/10/27-16:26:20.854725 24 	kSnappyCompression supported: 0
2024/10/27-16:26:20.854735 24 Fast CRC32 supported: Not supported on x86
2024/10/27-16:26:20.864193 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/10/27-16:26:20.866721 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/27-16:26:20.866730 24               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:26:20.866731 24           Options.merge_operator: None
2024/10/27-16:26:20.866732 24        Options.compaction_filter: None
2024/10/27-16:26:20.866733 24        Options.compaction_filter_factory: None
2024/10/27-16:26:20.866733 24  Options.sst_partitioner_factory: None
2024/10/27-16:26:20.866734 24         Options.memtable_factory: SkipListFactory
2024/10/27-16:26:20.866735 24            Options.table_factory: BlockBasedTable
2024/10/27-16:26:20.866761 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6093c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6093c05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/27-16:26:20.866770 24        Options.write_buffer_size: 67108864
2024/10/27-16:26:20.866771 24  Options.max_write_buffer_number: 2
2024/10/27-16:26:20.866773 24        Options.compression[0]: NoCompression
2024/10/27-16:26:20.866774 24        Options.compression[1]: NoCompression
2024/10/27-16:26:20.866775 24        Options.compression[2]: ZSTD
2024/10/27-16:26:20.866776 24        Options.compression[3]: ZSTD
2024/10/27-16:26:20.866776 24        Options.compression[4]: ZSTD
2024/10/27-16:26:20.866777 24                  Options.bottommost_compression: Disabled
2024/10/27-16:26:20.866778 24       Options.prefix_extractor: nullptr
2024/10/27-16:26:20.866779 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:26:20.866779 24             Options.num_levels: 5
2024/10/27-16:26:20.866780 24        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:26:20.866781 24     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:26:20.866782 24     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:26:20.866782 24            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:26:20.866783 24                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:26:20.866784 24               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:26:20.866785 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:26:20.866785 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:26:20.866786 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:26:20.866787 24                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:26:20.866788 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:26:20.866789 24            Options.compression_opts.window_bits: -14
2024/10/27-16:26:20.866789 24                  Options.compression_opts.level: 32767
2024/10/27-16:26:20.866790 24               Options.compression_opts.strategy: 0
2024/10/27-16:26:20.866791 24         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:26:20.866791 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:26:20.866792 24         Options.compression_opts.parallel_threads: 1
2024/10/27-16:26:20.868008 24                  Options.compression_opts.enabled: false
2024/10/27-16:26:20.868017 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:26:20.868019 24      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:26:20.868024 24          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:26:20.868025 24              Options.level0_stop_writes_trigger: 36
2024/10/27-16:26:20.868026 24                   Options.target_file_size_base: 67108864
2024/10/27-16:26:20.868027 24             Options.target_file_size_multiplier: 2
2024/10/27-16:26:20.868027 24                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:26:20.868028 24 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:26:20.868029 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:26:20.868062 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:26:20.868065 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:26:20.868066 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:26:20.868067 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:26:20.868068 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:26:20.868069 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:26:20.868069 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:26:20.868070 24       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:26:20.868071 24                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:26:20.868072 24                        Options.arena_block_size: 1048576
2024/10/27-16:26:20.868072 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:26:20.868073 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:26:20.868074 24       Options.rate_limit_delay_max_milliseconds: 100
2024/10/27-16:26:20.868075 24                Options.disable_auto_compactions: 0
2024/10/27-16:26:20.868079 24                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:26:20.868081 24                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:26:20.868081 24 Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:26:20.868082 24 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:26:20.868083 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:26:20.868084 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:26:20.868084 24 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:26:20.868085 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:26:20.868086 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:26:20.868087 24 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:26:20.868095 24                   Options.table_properties_collectors: 
2024/10/27-16:26:20.868096 24                   Options.inplace_update_support: 0
2024/10/27-16:26:20.868097 24                 Options.inplace_update_num_locks: 10000
2024/10/27-16:26:20.868098 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:26:20.868099 24               Options.memtable_whole_key_filtering: 0
2024/10/27-16:26:20.868100 24   Options.memtable_huge_page_size: 0
2024/10/27-16:26:20.868101 24                           Options.bloom_locality: 0
2024/10/27-16:26:20.868101 24                    Options.max_successive_merges: 0
2024/10/27-16:26:20.868102 24                Options.optimize_filters_for_hits: 0
2024/10/27-16:26:20.868103 24                Options.paranoid_file_checks: 0
2024/10/27-16:26:20.868104 24                Options.force_consistency_checks: 1
2024/10/27-16:26:20.868108 24                Options.report_bg_io_stats: 0
2024/10/27-16:26:20.868110 24                               Options.ttl: 2592000
2024/10/27-16:26:20.870362 24          Options.periodic_compaction_seconds: 0
2024/10/27-16:26:20.870394 24                       Options.enable_blob_files: false
2024/10/27-16:26:20.870398 24                           Options.min_blob_size: 0
2024/10/27-16:26:20.870399 24                          Options.blob_file_size: 268435456
2024/10/27-16:26:20.870405 24                   Options.blob_compression_type: NoCompression
2024/10/27-16:26:20.870407 24          Options.enable_blob_garbage_collection: false
2024/10/27-16:26:20.870408 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:26:20.870420 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:26:20.870421 24          Options.blob_compaction_readahead_size: 0
2024/10/27-16:26:20.879577 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 8071, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/27-16:26:20.879586 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/10/27-16:26:20.882471 24 [db/version_set.cc:4409] Creating manifest 20
2024/10/27-16:26:20.909198 24 EVENT_LOG_v1 {"time_micros": 1730046380909178, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/10/27-16:26:20.909209 24 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/10/27-16:26:20.921836 24 EVENT_LOG_v1 {"time_micros": 1730046380921803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730046380, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f50851a3-866e-45c8-856f-a61e11839d13", "db_session_id": "O3XPY34KVIG1TXBXKH73", "orig_file_number": 21}}
2024/10/27-16:26:20.922529 24 [db/version_set.cc:4409] Creating manifest 22
2024/10/27-16:26:20.948285 24 EVENT_LOG_v1 {"time_micros": 1730046380948272, "job": 1, "event": "recovery_finished"}
2024/10/27-16:26:20.991611 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-16:26:20.993220 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6093c55000
2024/10/27-16:26:20.999749 24 DB pointer 0x7f6093c3b000
2024/10/27-16:26:21.002280 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/27-16:26:21.002324 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      3/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6093c05010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
