2024/10/27-16:25:28.250139 20 RocksDB version: 6.29.5
2024/10/27-16:25:28.254542 20 Git sha 0
2024/10/27-16:25:28.254552 20 Compile date 2023-09-22 00:00:09
2024/10/27-16:25:28.254590 20 DB SUMMARY
2024/10/27-16:25:28.254594 20 DB Session ID:  L1W09FUF9HMGXWMRNQST
2024/10/27-16:25:28.258077 20 CURRENT file:  CURRENT
2024/10/27-16:25:28.258083 20 IDENTITY file:  IDENTITY
2024/10/27-16:25:28.259692 20 MANIFEST file:  MANIFEST-000010 size: 190 Bytes
2024/10/27-16:25:28.259706 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/10/27-16:25:28.259712 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 461613 ; 
2024/10/27-16:25:28.259716 20                         Options.error_if_exists: 0
2024/10/27-16:25:28.259717 20                       Options.create_if_missing: 1
2024/10/27-16:25:28.259718 20                         Options.paranoid_checks: 1
2024/10/27-16:25:28.259719 20             Options.flush_verify_memtable_count: 1
2024/10/27-16:25:28.259720 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-16:25:28.259720 20                                     Options.env: 0x7f26e1a462c0
2024/10/27-16:25:28.259721 20                                      Options.fs: PosixFileSystem
2024/10/27-16:25:28.259722 20                                Options.info_log: 0x7f267ee50050
2024/10/27-16:25:28.259723 20                Options.max_file_opening_threads: 16
2024/10/27-16:25:28.259724 20                              Options.statistics: (nil)
2024/10/27-16:25:28.259725 20                               Options.use_fsync: 0
2024/10/27-16:25:28.259725 20                       Options.max_log_file_size: 0
2024/10/27-16:25:28.259726 20                  Options.max_manifest_file_size: 1073741824
2024/10/27-16:25:28.259727 20                   Options.log_file_time_to_roll: 0
2024/10/27-16:25:28.259728 20                       Options.keep_log_file_num: 1000
2024/10/27-16:25:28.259728 20                    Options.recycle_log_file_num: 0
2024/10/27-16:25:28.259729 20                         Options.allow_fallocate: 1
2024/10/27-16:25:28.259730 20                        Options.allow_mmap_reads: 0
2024/10/27-16:25:28.259731 20                       Options.allow_mmap_writes: 0
2024/10/27-16:25:28.259731 20                        Options.use_direct_reads: 0
2024/10/27-16:25:28.259732 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-16:25:28.259733 20          Options.create_missing_column_families: 0
2024/10/27-16:25:28.259733 20                              Options.db_log_dir: 
2024/10/27-16:25:28.259734 20                                 Options.wal_dir: 
2024/10/27-16:25:28.259735 20                Options.table_cache_numshardbits: 6
2024/10/27-16:25:28.259736 20                         Options.WAL_ttl_seconds: 0
2024/10/27-16:25:28.259736 20                       Options.WAL_size_limit_MB: 0
2024/10/27-16:25:28.259737 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-16:25:28.259738 20             Options.manifest_preallocation_size: 4194304
2024/10/27-16:25:28.259739 20                     Options.is_fd_close_on_exec: 1
2024/10/27-16:25:28.259739 20                   Options.advise_random_on_open: 1
2024/10/27-16:25:28.259740 20                   Options.experimental_mempurge_threshold: 0.000000
2024/10/27-16:25:28.259744 20                    Options.db_write_buffer_size: 0
2024/10/27-16:25:28.259744 20                    Options.write_buffer_manager: 0x7f267ee040a0
2024/10/27-16:25:28.259745 20         Options.access_hint_on_compaction_start: 1
2024/10/27-16:25:28.259746 20  Options.new_table_reader_for_compaction_inputs: 0
2024/10/27-16:25:28.259747 20           Options.random_access_max_buffer_size: 1048576
2024/10/27-16:25:28.259747 20                      Options.use_adaptive_mutex: 0
2024/10/27-16:25:28.259748 20                            Options.rate_limiter: (nil)
2024/10/27-16:25:28.259751 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-16:25:28.259752 20                       Options.wal_recovery_mode: 2
2024/10/27-16:25:28.261176 20                  Options.enable_thread_tracking: 0
2024/10/27-16:25:28.261205 20                  Options.enable_pipelined_write: 0
2024/10/27-16:25:28.261206 20                  Options.unordered_write: 0
2024/10/27-16:25:28.261208 20         Options.allow_concurrent_memtable_write: 1
2024/10/27-16:25:28.261209 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-16:25:28.261210 20             Options.write_thread_max_yield_usec: 100
2024/10/27-16:25:28.261211 20            Options.write_thread_slow_yield_usec: 3
2024/10/27-16:25:28.261213 20                               Options.row_cache: None
2024/10/27-16:25:28.261214 20                              Options.wal_filter: None
2024/10/27-16:25:28.261216 20             Options.avoid_flush_during_recovery: 0
2024/10/27-16:25:28.261217 20             Options.allow_ingest_behind: 0
2024/10/27-16:25:28.261218 20             Options.preserve_deletes: 0
2024/10/27-16:25:28.261220 20             Options.two_write_queues: 0
2024/10/27-16:25:28.261221 20             Options.manual_wal_flush: 0
2024/10/27-16:25:28.261222 20             Options.atomic_flush: 0
2024/10/27-16:25:28.261223 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-16:25:28.261224 20                 Options.persist_stats_to_disk: 0
2024/10/27-16:25:28.261226 20                 Options.write_dbid_to_manifest: 0
2024/10/27-16:25:28.261227 20                 Options.log_readahead_size: 0
2024/10/27-16:25:28.261228 20                 Options.file_checksum_gen_factory: Unknown
2024/10/27-16:25:28.261230 20                 Options.best_efforts_recovery: 0
2024/10/27-16:25:28.261231 20                Options.max_bgerror_resume_count: 2147483647
2024/10/27-16:25:28.261232 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-16:25:28.261233 20             Options.allow_data_in_errors: 0
2024/10/27-16:25:28.261235 20             Options.db_host_id: __hostname__
2024/10/27-16:25:28.261241 20             Options.max_background_jobs: 1
2024/10/27-16:25:28.261242 20             Options.max_background_compactions: -1
2024/10/27-16:25:28.261242 20             Options.max_subcompactions: 1
2024/10/27-16:25:28.261243 20             Options.avoid_flush_during_shutdown: 0
2024/10/27-16:25:28.261244 20           Options.writable_file_max_buffer_size: 1048576
2024/10/27-16:25:28.261245 20             Options.delayed_write_rate : 16777216
2024/10/27-16:25:28.261245 20             Options.max_total_wal_size: 0
2024/10/27-16:25:28.261246 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-16:25:28.261247 20                   Options.stats_dump_period_sec: 600
2024/10/27-16:25:28.261248 20                 Options.stats_persist_period_sec: 600
2024/10/27-16:25:28.261248 20                 Options.stats_history_buffer_size: 1048576
2024/10/27-16:25:28.261249 20                          Options.max_open_files: -1
2024/10/27-16:25:28.261250 20                          Options.bytes_per_sync: 0
2024/10/27-16:25:28.261251 20                      Options.wal_bytes_per_sync: 0
2024/10/27-16:25:28.261251 20                   Options.strict_bytes_per_sync: 0
2024/10/27-16:25:28.261252 20       Options.compaction_readahead_size: 0
2024/10/27-16:25:28.261253 20                  Options.max_background_flushes: 1
2024/10/27-16:25:28.261253 20 Compression algorithms supported:
2024/10/27-16:25:28.261255 20 	kZSTDNotFinalCompression supported: 1
2024/10/27-16:25:28.261257 20 	kZSTD supported: 1
2024/10/27-16:25:28.261258 20 	kXpressCompression supported: 0
2024/10/27-16:25:28.261259 20 	kLZ4HCCompression supported: 0
2024/10/27-16:25:28.261259 20 	kLZ4Compression supported: 0
2024/10/27-16:25:28.261260 20 	kBZip2Compression supported: 0
2024/10/27-16:25:28.261261 20 	kZlibCompression supported: 0
2024/10/27-16:25:28.261262 20 	kSnappyCompression supported: 0
2024/10/27-16:25:28.261271 20 Fast CRC32 supported: Not supported on x86
2024/10/27-16:25:28.280977 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/10/27-16:25:28.286810 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/27-16:25:28.286860 20               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:25:28.286866 20           Options.merge_operator: None
2024/10/27-16:25:28.286869 20        Options.compaction_filter: None
2024/10/27-16:25:28.286870 20        Options.compaction_filter_factory: None
2024/10/27-16:25:28.286870 20  Options.sst_partitioner_factory: None
2024/10/27-16:25:28.286875 20         Options.memtable_factory: SkipListFactory
2024/10/27-16:25:28.286878 20            Options.table_factory: BlockBasedTable
2024/10/27-16:25:28.286939 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f267ee160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f267ee04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/27-16:25:28.286993 20        Options.write_buffer_size: 67108864
2024/10/27-16:25:28.286996 20  Options.max_write_buffer_number: 2
2024/10/27-16:25:28.287006 20        Options.compression[0]: NoCompression
2024/10/27-16:25:28.287008 20        Options.compression[1]: NoCompression
2024/10/27-16:25:28.287008 20        Options.compression[2]: ZSTD
2024/10/27-16:25:28.287009 20        Options.compression[3]: ZSTD
2024/10/27-16:25:28.287010 20        Options.compression[4]: ZSTD
2024/10/27-16:25:28.287011 20                  Options.bottommost_compression: Disabled
2024/10/27-16:25:28.287012 20       Options.prefix_extractor: nullptr
2024/10/27-16:25:28.287012 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:25:28.287013 20             Options.num_levels: 5
2024/10/27-16:25:28.287014 20        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:25:28.287014 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:25:28.287015 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:25:28.287016 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:25:28.287017 20                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:25:28.287018 20               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:25:28.287018 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:25:28.287019 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:25:28.287020 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:25:28.287021 20                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:25:28.287022 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:25:28.287022 20            Options.compression_opts.window_bits: -14
2024/10/27-16:25:28.287023 20                  Options.compression_opts.level: 32767
2024/10/27-16:25:28.287024 20               Options.compression_opts.strategy: 0
2024/10/27-16:25:28.287024 20         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:25:28.287025 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:25:28.287026 20         Options.compression_opts.parallel_threads: 1
2024/10/27-16:25:28.290873 20                  Options.compression_opts.enabled: false
2024/10/27-16:25:28.290883 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:25:28.290884 20      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:25:28.290885 20          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:25:28.290886 20              Options.level0_stop_writes_trigger: 36
2024/10/27-16:25:28.290886 20                   Options.target_file_size_base: 67108864
2024/10/27-16:25:28.290887 20             Options.target_file_size_multiplier: 2
2024/10/27-16:25:28.290888 20                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:25:28.290889 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:25:28.290889 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:25:28.290895 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:25:28.290896 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:25:28.290896 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:25:28.290897 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:25:28.290898 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:25:28.290899 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:25:28.290899 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:25:28.290900 20       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:25:28.290901 20                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:25:28.290902 20                        Options.arena_block_size: 1048576
2024/10/27-16:25:28.290902 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:25:28.290903 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:25:28.290904 20       Options.rate_limit_delay_max_milliseconds: 100
2024/10/27-16:25:28.290905 20                Options.disable_auto_compactions: 0
2024/10/27-16:25:28.290910 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:25:28.290912 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:25:28.290912 20 Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:25:28.290913 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:25:28.290914 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:25:28.290915 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:25:28.290916 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:25:28.290916 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:25:28.290917 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:25:28.290918 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:25:28.290928 20                   Options.table_properties_collectors: 
2024/10/27-16:25:28.290929 20                   Options.inplace_update_support: 0
2024/10/27-16:25:28.290930 20                 Options.inplace_update_num_locks: 10000
2024/10/27-16:25:28.290930 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:25:28.290932 20               Options.memtable_whole_key_filtering: 0
2024/10/27-16:25:28.290932 20   Options.memtable_huge_page_size: 0
2024/10/27-16:25:28.290933 20                           Options.bloom_locality: 0
2024/10/27-16:25:28.290934 20                    Options.max_successive_merges: 0
2024/10/27-16:25:28.290934 20                Options.optimize_filters_for_hits: 0
2024/10/27-16:25:28.290935 20                Options.paranoid_file_checks: 0
2024/10/27-16:25:28.290936 20                Options.force_consistency_checks: 1
2024/10/27-16:25:28.290937 20                Options.report_bg_io_stats: 0
2024/10/27-16:25:28.290937 20                               Options.ttl: 2592000
2024/10/27-16:25:28.290938 20          Options.periodic_compaction_seconds: 0
2024/10/27-16:25:28.296229 20                       Options.enable_blob_files: false
2024/10/27-16:25:28.296242 20                           Options.min_blob_size: 0
2024/10/27-16:25:28.296243 20                          Options.blob_file_size: 268435456
2024/10/27-16:25:28.296245 20                   Options.blob_compression_type: NoCompression
2024/10/27-16:25:28.296246 20          Options.enable_blob_garbage_collection: false
2024/10/27-16:25:28.296246 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:25:28.296253 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:25:28.296254 20          Options.blob_compaction_readahead_size: 0
2024/10/27-16:25:28.308555 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 540, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/27-16:25:28.308566 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/10/27-16:25:28.311522 20 [db/version_set.cc:4409] Creating manifest 14
2024/10/27-16:25:28.332068 20 EVENT_LOG_v1 {"time_micros": 1730046328332048, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/10/27-16:25:28.332080 20 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/10/27-16:25:28.361913 20 EVENT_LOG_v1 {"time_micros": 1730046328361871, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1044, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 106, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730046328, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f50851a3-866e-45c8-856f-a61e11839d13", "db_session_id": "L1W09FUF9HMGXWMRNQST", "orig_file_number": 15}}
2024/10/27-16:25:28.362689 20 [db/version_set.cc:4409] Creating manifest 16
2024/10/27-16:25:28.381109 20 EVENT_LOG_v1 {"time_micros": 1730046328381100, "job": 1, "event": "recovery_finished"}
2024/10/27-16:25:28.412682 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-16:25:28.413491 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f267ee55000
2024/10/27-16:25:28.416198 20 DB pointer 0x7f267ee3b000
2024/10/27-16:25:28.417498 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/27-16:25:28.417511 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f267ee04010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
