2024/10/27-16:28:04.324495 26 RocksDB version: 6.29.5
2024/10/27-16:28:04.326645 26 Git sha 0
2024/10/27-16:28:04.326652 26 Compile date 2023-09-22 00:00:09
2024/10/27-16:28:04.326664 26 DB SUMMARY
2024/10/27-16:28:04.326665 26 DB Session ID:  ZSUKLPAHSBVOBRWRPSBQ
2024/10/27-16:28:04.328812 26 CURRENT file:  CURRENT
2024/10/27-16:28:04.328817 26 IDENTITY file:  IDENTITY
2024/10/27-16:28:04.329652 26 MANIFEST file:  MANIFEST-000022 size: 342 Bytes
2024/10/27-16:28:04.329662 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/10/27-16:28:04.329667 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 25487 ; 
2024/10/27-16:28:04.329670 26                         Options.error_if_exists: 0
2024/10/27-16:28:04.329672 26                       Options.create_if_missing: 1
2024/10/27-16:28:04.329672 26                         Options.paranoid_checks: 1
2024/10/27-16:28:04.329673 26             Options.flush_verify_memtable_count: 1
2024/10/27-16:28:04.329674 26                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-16:28:04.329675 26                                     Options.env: 0x7fa0448492c0
2024/10/27-16:28:04.329676 26                                      Options.fs: PosixFileSystem
2024/10/27-16:28:04.329677 26                                Options.info_log: 0x7f9fe1e50050
2024/10/27-16:28:04.329677 26                Options.max_file_opening_threads: 16
2024/10/27-16:28:04.329679 26                              Options.statistics: (nil)
2024/10/27-16:28:04.329680 26                               Options.use_fsync: 0
2024/10/27-16:28:04.329680 26                       Options.max_log_file_size: 0
2024/10/27-16:28:04.329681 26                  Options.max_manifest_file_size: 1073741824
2024/10/27-16:28:04.329682 26                   Options.log_file_time_to_roll: 0
2024/10/27-16:28:04.329683 26                       Options.keep_log_file_num: 1000
2024/10/27-16:28:04.329683 26                    Options.recycle_log_file_num: 0
2024/10/27-16:28:04.329684 26                         Options.allow_fallocate: 1
2024/10/27-16:28:04.329685 26                        Options.allow_mmap_reads: 0
2024/10/27-16:28:04.329685 26                       Options.allow_mmap_writes: 0
2024/10/27-16:28:04.329686 26                        Options.use_direct_reads: 0
2024/10/27-16:28:04.329687 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-16:28:04.329688 26          Options.create_missing_column_families: 0
2024/10/27-16:28:04.329688 26                              Options.db_log_dir: 
2024/10/27-16:28:04.329689 26                                 Options.wal_dir: 
2024/10/27-16:28:04.329690 26                Options.table_cache_numshardbits: 6
2024/10/27-16:28:04.329690 26                         Options.WAL_ttl_seconds: 0
2024/10/27-16:28:04.329691 26                       Options.WAL_size_limit_MB: 0
2024/10/27-16:28:04.329692 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-16:28:04.329693 26             Options.manifest_preallocation_size: 4194304
2024/10/27-16:28:04.329693 26                     Options.is_fd_close_on_exec: 1
2024/10/27-16:28:04.329694 26                   Options.advise_random_on_open: 1
2024/10/27-16:28:04.329695 26                   Options.experimental_mempurge_threshold: 0.000000
2024/10/27-16:28:04.329698 26                    Options.db_write_buffer_size: 0
2024/10/27-16:28:04.329699 26                    Options.write_buffer_manager: 0x7f9fe1e070a0
2024/10/27-16:28:04.329699 26         Options.access_hint_on_compaction_start: 1
2024/10/27-16:28:04.329700 26  Options.new_table_reader_for_compaction_inputs: 0
2024/10/27-16:28:04.329701 26           Options.random_access_max_buffer_size: 1048576
2024/10/27-16:28:04.329701 26                      Options.use_adaptive_mutex: 0
2024/10/27-16:28:04.329702 26                            Options.rate_limiter: (nil)
2024/10/27-16:28:04.329705 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-16:28:04.329706 26                       Options.wal_recovery_mode: 2
2024/10/27-16:28:04.331305 26                  Options.enable_thread_tracking: 0
2024/10/27-16:28:04.331314 26                  Options.enable_pipelined_write: 0
2024/10/27-16:28:04.331315 26                  Options.unordered_write: 0
2024/10/27-16:28:04.331315 26         Options.allow_concurrent_memtable_write: 1
2024/10/27-16:28:04.331316 26      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-16:28:04.331317 26             Options.write_thread_max_yield_usec: 100
2024/10/27-16:28:04.331318 26            Options.write_thread_slow_yield_usec: 3
2024/10/27-16:28:04.331318 26                               Options.row_cache: None
2024/10/27-16:28:04.331319 26                              Options.wal_filter: None
2024/10/27-16:28:04.331320 26             Options.avoid_flush_during_recovery: 0
2024/10/27-16:28:04.331321 26             Options.allow_ingest_behind: 0
2024/10/27-16:28:04.331322 26             Options.preserve_deletes: 0
2024/10/27-16:28:04.331323 26             Options.two_write_queues: 0
2024/10/27-16:28:04.331323 26             Options.manual_wal_flush: 0
2024/10/27-16:28:04.331324 26             Options.atomic_flush: 0
2024/10/27-16:28:04.331325 26             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-16:28:04.331326 26                 Options.persist_stats_to_disk: 0
2024/10/27-16:28:04.331326 26                 Options.write_dbid_to_manifest: 0
2024/10/27-16:28:04.331327 26                 Options.log_readahead_size: 0
2024/10/27-16:28:04.331328 26                 Options.file_checksum_gen_factory: Unknown
2024/10/27-16:28:04.331329 26                 Options.best_efforts_recovery: 0
2024/10/27-16:28:04.331330 26                Options.max_bgerror_resume_count: 2147483647
2024/10/27-16:28:04.331330 26            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-16:28:04.331331 26             Options.allow_data_in_errors: 0
2024/10/27-16:28:04.331332 26             Options.db_host_id: __hostname__
2024/10/27-16:28:04.331337 26             Options.max_background_jobs: 1
2024/10/27-16:28:04.331337 26             Options.max_background_compactions: -1
2024/10/27-16:28:04.331338 26             Options.max_subcompactions: 1
2024/10/27-16:28:04.331339 26             Options.avoid_flush_during_shutdown: 0
2024/10/27-16:28:04.331340 26           Options.writable_file_max_buffer_size: 1048576
2024/10/27-16:28:04.331340 26             Options.delayed_write_rate : 16777216
2024/10/27-16:28:04.331341 26             Options.max_total_wal_size: 0
2024/10/27-16:28:04.331342 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-16:28:04.331343 26                   Options.stats_dump_period_sec: 600
2024/10/27-16:28:04.331343 26                 Options.stats_persist_period_sec: 600
2024/10/27-16:28:04.331344 26                 Options.stats_history_buffer_size: 1048576
2024/10/27-16:28:04.331345 26                          Options.max_open_files: -1
2024/10/27-16:28:04.331346 26                          Options.bytes_per_sync: 0
2024/10/27-16:28:04.331346 26                      Options.wal_bytes_per_sync: 0
2024/10/27-16:28:04.331347 26                   Options.strict_bytes_per_sync: 0
2024/10/27-16:28:04.331348 26       Options.compaction_readahead_size: 0
2024/10/27-16:28:04.331348 26                  Options.max_background_flushes: 1
2024/10/27-16:28:04.331349 26 Compression algorithms supported:
2024/10/27-16:28:04.331351 26 	kZSTDNotFinalCompression supported: 1
2024/10/27-16:28:04.331353 26 	kZSTD supported: 1
2024/10/27-16:28:04.331353 26 	kXpressCompression supported: 0
2024/10/27-16:28:04.331354 26 	kLZ4HCCompression supported: 0
2024/10/27-16:28:04.331355 26 	kLZ4Compression supported: 0
2024/10/27-16:28:04.331356 26 	kBZip2Compression supported: 0
2024/10/27-16:28:04.331357 26 	kZlibCompression supported: 0
2024/10/27-16:28:04.331357 26 	kSnappyCompression supported: 0
2024/10/27-16:28:04.331365 26 Fast CRC32 supported: Not supported on x86
2024/10/27-16:28:04.340693 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/10/27-16:28:04.343019 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/27-16:28:04.343028 26               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:28:04.343029 26           Options.merge_operator: None
2024/10/27-16:28:04.343030 26        Options.compaction_filter: None
2024/10/27-16:28:04.343031 26        Options.compaction_filter_factory: None
2024/10/27-16:28:04.343032 26  Options.sst_partitioner_factory: None
2024/10/27-16:28:04.343032 26         Options.memtable_factory: SkipListFactory
2024/10/27-16:28:04.343033 26            Options.table_factory: BlockBasedTable
2024/10/27-16:28:04.343060 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9fe1e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9fe1e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/27-16:28:04.343066 26        Options.write_buffer_size: 67108864
2024/10/27-16:28:04.343067 26  Options.max_write_buffer_number: 2
2024/10/27-16:28:04.343070 26        Options.compression[0]: NoCompression
2024/10/27-16:28:04.343071 26        Options.compression[1]: NoCompression
2024/10/27-16:28:04.343072 26        Options.compression[2]: ZSTD
2024/10/27-16:28:04.343073 26        Options.compression[3]: ZSTD
2024/10/27-16:28:04.343074 26        Options.compression[4]: ZSTD
2024/10/27-16:28:04.343074 26                  Options.bottommost_compression: Disabled
2024/10/27-16:28:04.343075 26       Options.prefix_extractor: nullptr
2024/10/27-16:28:04.343076 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:28:04.343077 26             Options.num_levels: 5
2024/10/27-16:28:04.343077 26        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:28:04.343078 26     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:28:04.343079 26     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:28:04.343080 26            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:28:04.343080 26                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:28:04.343081 26               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:28:04.343082 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:28:04.343082 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:28:04.343083 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:28:04.343084 26                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:28:04.343085 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:28:04.343086 26            Options.compression_opts.window_bits: -14
2024/10/27-16:28:04.343086 26                  Options.compression_opts.level: 32767
2024/10/27-16:28:04.343087 26               Options.compression_opts.strategy: 0
2024/10/27-16:28:04.343088 26         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:28:04.343089 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:28:04.344687 26         Options.compression_opts.parallel_threads: 1
2024/10/27-16:28:04.344694 26                  Options.compression_opts.enabled: false
2024/10/27-16:28:04.344695 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:28:04.344696 26      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:28:04.344697 26          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:28:04.344698 26              Options.level0_stop_writes_trigger: 36
2024/10/27-16:28:04.344698 26                   Options.target_file_size_base: 67108864
2024/10/27-16:28:04.344699 26             Options.target_file_size_multiplier: 2
2024/10/27-16:28:04.344700 26                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:28:04.344701 26 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:28:04.344701 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:28:04.344704 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:28:04.344705 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:28:04.344706 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:28:04.344707 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:28:04.344708 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:28:04.344708 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:28:04.344709 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:28:04.344710 26       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:28:04.344711 26                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:28:04.344711 26                        Options.arena_block_size: 1048576
2024/10/27-16:28:04.344712 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:28:04.344713 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:28:04.344714 26       Options.rate_limit_delay_max_milliseconds: 100
2024/10/27-16:28:04.344714 26                Options.disable_auto_compactions: 0
2024/10/27-16:28:04.344719 26                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:28:04.344721 26                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:28:04.344721 26 Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:28:04.344722 26 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:28:04.344723 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:28:04.344724 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:28:04.344724 26 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:28:04.344725 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:28:04.344726 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:28:04.344727 26 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:28:04.344737 26                   Options.table_properties_collectors: 
2024/10/27-16:28:04.344738 26                   Options.inplace_update_support: 0
2024/10/27-16:28:04.344738 26                 Options.inplace_update_num_locks: 10000
2024/10/27-16:28:04.344739 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:28:04.344740 26               Options.memtable_whole_key_filtering: 0
2024/10/27-16:28:04.344741 26   Options.memtable_huge_page_size: 0
2024/10/27-16:28:04.344742 26                           Options.bloom_locality: 0
2024/10/27-16:28:04.344742 26                    Options.max_successive_merges: 0
2024/10/27-16:28:04.344743 26                Options.optimize_filters_for_hits: 0
2024/10/27-16:28:04.344744 26                Options.paranoid_file_checks: 0
2024/10/27-16:28:04.344745 26                Options.force_consistency_checks: 1
2024/10/27-16:28:04.344745 26                Options.report_bg_io_stats: 0
2024/10/27-16:28:04.344746 26                               Options.ttl: 2592000
2024/10/27-16:28:04.346003 26          Options.periodic_compaction_seconds: 0
2024/10/27-16:28:04.346008 26                       Options.enable_blob_files: false
2024/10/27-16:28:04.346010 26                           Options.min_blob_size: 0
2024/10/27-16:28:04.346011 26                          Options.blob_file_size: 268435456
2024/10/27-16:28:04.346012 26                   Options.blob_compression_type: NoCompression
2024/10/27-16:28:04.346013 26          Options.enable_blob_garbage_collection: false
2024/10/27-16:28:04.346014 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:28:04.346017 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:28:04.346018 26          Options.blob_compaction_readahead_size: 0
2024/10/27-16:28:04.358924 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 8072, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/27-16:28:04.358934 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/10/27-16:28:04.362801 26 [db/version_set.cc:4409] Creating manifest 26
2024/10/27-16:28:04.380831 26 EVENT_LOG_v1 {"time_micros": 1730046484380813, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/10/27-16:28:04.380839 26 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/10/27-16:28:04.399414 26 EVENT_LOG_v1 {"time_micros": 1730046484399282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1044, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 106, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730046484, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f50851a3-866e-45c8-856f-a61e11839d13", "db_session_id": "ZSUKLPAHSBVOBRWRPSBQ", "orig_file_number": 27}}
2024/10/27-16:28:04.400341 26 [db/version_set.cc:4409] Creating manifest 28
2024/10/27-16:28:04.420906 26 EVENT_LOG_v1 {"time_micros": 1730046484420895, "job": 1, "event": "recovery_finished"}
2024/10/27-16:28:04.463808 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-16:28:04.465664 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9fe1e55000
2024/10/27-16:28:04.466273 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/10/27-16:28:04.466314 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1044B) 21(975B) 15(1044B) 9(1614B)]
2024/10/27-16:28:04.466439 28 EVENT_LOG_v1 {"time_micros": 1730046484466358, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4677}
2024/10/27-16:28:04.480807 26 DB pointer 0x7f9fe1e3b000
2024/10/27-16:28:04.483981 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/27-16:28:04.484034 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9fe1e07010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/27-16:28:04.488164 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 33 keys, 1698 bytes
2024/10/27-16:28:04.488484 28 EVENT_LOG_v1 {"time_micros": 1730046484488277, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 708, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 192, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730045561, "oldest_key_time": 0, "file_creation_time": 1730046484, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f50851a3-866e-45c8-856f-a61e11839d13", "db_session_id": "ZSUKLPAHSBVOBRWRPSBQ", "orig_file_number": 32}}
2024/10/27-16:28:04.497298 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1698 bytes
2024/10/27-16:28:04.501763 28 (Original Log Time 2024/10/27-16:28:04.501425) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 39, records dropped: 6 output_compression: NoCompression
2024/10/27-16:28:04.501781 28 (Original Log Time 2024/10/27-16:28:04.501581) EVENT_LOG_v1 {"time_micros": 1730046484501457, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24185, "compaction_time_cpu_micros": 2617, "output_level": 1, "num_output_files": 1, "total_output_size": 1698, "num_input_records": 39, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/10/27-16:28:04.505179 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-16:28:04.505294 28 EVENT_LOG_v1 {"time_micros": 1730046484505281, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/10/27-16:28:04.507670 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-16:28:04.507717 28 EVENT_LOG_v1 {"time_micros": 1730046484507711, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/10/27-16:28:04.509075 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-16:28:04.509128 28 EVENT_LOG_v1 {"time_micros": 1730046484509121, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/10/27-16:28:04.511091 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-16:28:04.511136 28 EVENT_LOG_v1 {"time_micros": 1730046484511128, "job": 3, "event": "table_file_deletion", "file_number": 9}
