2024/10/27-16:08:50.837893 28 RocksDB version: 6.29.5
2024/10/27-16:08:50.839906 28 Git sha 0
2024/10/27-16:08:50.839912 28 Compile date 2024-08-01 10:48:03
2024/10/27-16:08:50.839927 28 DB SUMMARY
2024/10/27-16:08:50.839930 28 DB Session ID:  QNI9IR9Y8MJGWEDXUTM7
2024/10/27-16:08:50.840950 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/27-16:08:50.840957 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/27-16:08:50.840966 28                         Options.error_if_exists: 0
2024/10/27-16:08:50.840967 28                       Options.create_if_missing: 1
2024/10/27-16:08:50.840968 28                         Options.paranoid_checks: 1
2024/10/27-16:08:50.840969 28             Options.flush_verify_memtable_count: 1
2024/10/27-16:08:50.840970 28                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-16:08:50.840971 28                                     Options.env: 0x7f1958b12d00
2024/10/27-16:08:50.840999 28                                      Options.fs: PosixFileSystem
2024/10/27-16:08:50.841002 28                                Options.info_log: 0x7f18d3c90050
2024/10/27-16:08:50.841003 28                Options.max_file_opening_threads: 16
2024/10/27-16:08:50.841009 28                              Options.statistics: (nil)
2024/10/27-16:08:50.841013 28                               Options.use_fsync: 0
2024/10/27-16:08:50.841015 28                       Options.max_log_file_size: 0
2024/10/27-16:08:50.841017 28                  Options.max_manifest_file_size: 1073741824
2024/10/27-16:08:50.841018 28                   Options.log_file_time_to_roll: 0
2024/10/27-16:08:50.841020 28                       Options.keep_log_file_num: 1000
2024/10/27-16:08:50.841065 28                    Options.recycle_log_file_num: 0
2024/10/27-16:08:50.841067 28                         Options.allow_fallocate: 1
2024/10/27-16:08:50.841069 28                        Options.allow_mmap_reads: 0
2024/10/27-16:08:50.841070 28                       Options.allow_mmap_writes: 0
2024/10/27-16:08:50.841071 28                        Options.use_direct_reads: 0
2024/10/27-16:08:50.841072 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-16:08:50.841073 28          Options.create_missing_column_families: 0
2024/10/27-16:08:50.841073 28                              Options.db_log_dir: 
2024/10/27-16:08:50.841074 28                                 Options.wal_dir: 
2024/10/27-16:08:50.841075 28                Options.table_cache_numshardbits: 6
2024/10/27-16:08:50.841076 28                         Options.WAL_ttl_seconds: 0
2024/10/27-16:08:50.841077 28                       Options.WAL_size_limit_MB: 0
2024/10/27-16:08:50.841083 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-16:08:50.841085 28             Options.manifest_preallocation_size: 4194304
2024/10/27-16:08:50.841086 28                     Options.is_fd_close_on_exec: 1
2024/10/27-16:08:50.841088 28                   Options.advise_random_on_open: 1
2024/10/27-16:08:50.841089 28                   Options.experimental_mempurge_threshold: 0.000000
2024/10/27-16:08:50.841092 28                    Options.db_write_buffer_size: 0
2024/10/27-16:08:50.841093 28                    Options.write_buffer_manager: 0x7f18d54400a0
2024/10/27-16:08:50.841094 28         Options.access_hint_on_compaction_start: 1
2024/10/27-16:08:50.841095 28  Options.new_table_reader_for_compaction_inputs: 0
2024/10/27-16:08:50.841096 28           Options.random_access_max_buffer_size: 1048576
2024/10/27-16:08:50.841097 28                      Options.use_adaptive_mutex: 0
2024/10/27-16:08:50.841098 28                            Options.rate_limiter: (nil)
2024/10/27-16:08:50.841106 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-16:08:50.841108 28                       Options.wal_recovery_mode: 2
2024/10/27-16:08:50.841109 28                  Options.enable_thread_tracking: 0
2024/10/27-16:08:50.841110 28                  Options.enable_pipelined_write: 0
2024/10/27-16:08:50.841111 28                  Options.unordered_write: 0
2024/10/27-16:08:50.842679 28         Options.allow_concurrent_memtable_write: 1
2024/10/27-16:08:50.842687 28      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-16:08:50.842688 28             Options.write_thread_max_yield_usec: 100
2024/10/27-16:08:50.842689 28            Options.write_thread_slow_yield_usec: 3
2024/10/27-16:08:50.842690 28                               Options.row_cache: None
2024/10/27-16:08:50.842691 28                              Options.wal_filter: None
2024/10/27-16:08:50.842692 28             Options.avoid_flush_during_recovery: 0
2024/10/27-16:08:50.842693 28             Options.allow_ingest_behind: 0
2024/10/27-16:08:50.842695 28             Options.preserve_deletes: 0
2024/10/27-16:08:50.842702 28             Options.two_write_queues: 0
2024/10/27-16:08:50.842704 28             Options.manual_wal_flush: 0
2024/10/27-16:08:50.842706 28             Options.atomic_flush: 0
2024/10/27-16:08:50.842708 28             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-16:08:50.842709 28                 Options.persist_stats_to_disk: 0
2024/10/27-16:08:50.842711 28                 Options.write_dbid_to_manifest: 0
2024/10/27-16:08:50.842716 28                 Options.log_readahead_size: 0
2024/10/27-16:08:50.842718 28                 Options.file_checksum_gen_factory: Unknown
2024/10/27-16:08:50.842720 28                 Options.best_efforts_recovery: 0
2024/10/27-16:08:50.842721 28                Options.max_bgerror_resume_count: 2147483647
2024/10/27-16:08:50.842725 28            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-16:08:50.842727 28             Options.allow_data_in_errors: 0
2024/10/27-16:08:50.842728 28             Options.db_host_id: __hostname__
2024/10/27-16:08:50.842733 28             Options.max_background_jobs: 1
2024/10/27-16:08:50.842734 28             Options.max_background_compactions: -1
2024/10/27-16:08:50.842735 28             Options.max_subcompactions: 1
2024/10/27-16:08:50.842736 28             Options.avoid_flush_during_shutdown: 0
2024/10/27-16:08:50.842737 28           Options.writable_file_max_buffer_size: 1048576
2024/10/27-16:08:50.842738 28             Options.delayed_write_rate : 16777216
2024/10/27-16:08:50.842739 28             Options.max_total_wal_size: 0
2024/10/27-16:08:50.842740 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-16:08:50.842741 28                   Options.stats_dump_period_sec: 600
2024/10/27-16:08:50.842742 28                 Options.stats_persist_period_sec: 600
2024/10/27-16:08:50.842743 28                 Options.stats_history_buffer_size: 1048576
2024/10/27-16:08:50.842743 28                          Options.max_open_files: -1
2024/10/27-16:08:50.842744 28                          Options.bytes_per_sync: 0
2024/10/27-16:08:50.842750 28                      Options.wal_bytes_per_sync: 0
2024/10/27-16:08:50.842751 28                   Options.strict_bytes_per_sync: 0
2024/10/27-16:08:50.842752 28       Options.compaction_readahead_size: 0
2024/10/27-16:08:50.842754 28                  Options.max_background_flushes: 1
2024/10/27-16:08:50.842755 28 Compression algorithms supported:
2024/10/27-16:08:50.842757 28 	kZSTD supported: 1
2024/10/27-16:08:50.842758 28 	kXpressCompression supported: 0
2024/10/27-16:08:50.842760 28 	kBZip2Compression supported: 0
2024/10/27-16:08:50.842761 28 	kZSTDNotFinalCompression supported: 1
2024/10/27-16:08:50.842762 28 	kLZ4Compression supported: 0
2024/10/27-16:08:50.842763 28 	kZlibCompression supported: 0
2024/10/27-16:08:50.842764 28 	kLZ4HCCompression supported: 0
2024/10/27-16:08:50.842765 28 	kSnappyCompression supported: 0
2024/10/27-16:08:50.842776 28 Fast CRC32 supported: Not supported on x86
2024/10/27-16:08:50.932786 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/27-16:08:50.950341 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/10/27-16:08:50.952353 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/27-16:08:50.953756 28               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:08:50.953763 28           Options.merge_operator: None
2024/10/27-16:08:50.953765 28        Options.compaction_filter: None
2024/10/27-16:08:50.953766 28        Options.compaction_filter_factory: None
2024/10/27-16:08:50.953767 28  Options.sst_partitioner_factory: None
2024/10/27-16:08:50.953768 28         Options.memtable_factory: SkipListFactory
2024/10/27-16:08:50.953770 28            Options.table_factory: BlockBasedTable
2024/10/27-16:08:50.953822 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18d55000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18d5440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/27-16:08:50.953826 28        Options.write_buffer_size: 67108864
2024/10/27-16:08:50.953827 28  Options.max_write_buffer_number: 2
2024/10/27-16:08:50.953830 28        Options.compression[0]: NoCompression
2024/10/27-16:08:50.953831 28        Options.compression[1]: NoCompression
2024/10/27-16:08:50.953832 28        Options.compression[2]: ZSTD
2024/10/27-16:08:50.953833 28        Options.compression[3]: ZSTD
2024/10/27-16:08:50.953834 28        Options.compression[4]: ZSTD
2024/10/27-16:08:50.953835 28                  Options.bottommost_compression: Disabled
2024/10/27-16:08:50.953837 28       Options.prefix_extractor: nullptr
2024/10/27-16:08:50.953838 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:08:50.953838 28             Options.num_levels: 5
2024/10/27-16:08:50.953839 28        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:08:50.953840 28     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:08:50.953842 28     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:08:50.953843 28            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:08:50.953845 28                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:08:50.953846 28               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:08:50.953848 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:08:50.953849 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:08:50.953851 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:08:50.953852 28                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:08:50.953854 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:08:50.953855 28            Options.compression_opts.window_bits: -14
2024/10/27-16:08:50.953856 28                  Options.compression_opts.level: 32767
2024/10/27-16:08:50.953857 28               Options.compression_opts.strategy: 0
2024/10/27-16:08:50.953858 28         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:08:50.953859 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:08:50.953860 28         Options.compression_opts.parallel_threads: 1
2024/10/27-16:08:50.953861 28                  Options.compression_opts.enabled: false
2024/10/27-16:08:50.955116 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:08:50.955121 28      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:08:50.955122 28          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:08:50.955123 28              Options.level0_stop_writes_trigger: 36
2024/10/27-16:08:50.955124 28                   Options.target_file_size_base: 67108864
2024/10/27-16:08:50.955125 28             Options.target_file_size_multiplier: 2
2024/10/27-16:08:50.955126 28                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:08:50.955127 28 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:08:50.955128 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:08:50.955132 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:08:50.955133 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:08:50.955134 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:08:50.955135 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:08:50.955136 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:08:50.955137 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:08:50.955138 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:08:50.955139 28       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:08:50.955140 28                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:08:50.955141 28                        Options.arena_block_size: 1048576
2024/10/27-16:08:50.955142 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:08:50.955143 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:08:50.955144 28       Options.rate_limit_delay_max_milliseconds: 100
2024/10/27-16:08:50.955145 28                Options.disable_auto_compactions: 0
2024/10/27-16:08:50.955148 28                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:08:50.955150 28                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:08:50.955151 28 Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:08:50.955152 28 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:08:50.955153 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:08:50.955154 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:08:50.955155 28 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:08:50.955156 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:08:50.955157 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:08:50.955158 28 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:08:50.955165 28                   Options.table_properties_collectors: 
2024/10/27-16:08:50.955166 28                   Options.inplace_update_support: 0
2024/10/27-16:08:50.955167 28                 Options.inplace_update_num_locks: 10000
2024/10/27-16:08:50.955168 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:08:50.955169 28               Options.memtable_whole_key_filtering: 0
2024/10/27-16:08:50.955170 28   Options.memtable_huge_page_size: 0
2024/10/27-16:08:50.955171 28                           Options.bloom_locality: 0
2024/10/27-16:08:50.955172 28                    Options.max_successive_merges: 0
2024/10/27-16:08:50.955173 28                Options.optimize_filters_for_hits: 0
2024/10/27-16:08:50.955174 28                Options.paranoid_file_checks: 0
2024/10/27-16:08:50.955175 28                Options.force_consistency_checks: 1
2024/10/27-16:08:50.955175 28                Options.report_bg_io_stats: 0
2024/10/27-16:08:50.955176 28                               Options.ttl: 2592000
2024/10/27-16:08:50.955177 28          Options.periodic_compaction_seconds: 0
2024/10/27-16:08:50.955178 28                       Options.enable_blob_files: false
2024/10/27-16:08:50.956422 28                           Options.min_blob_size: 0
2024/10/27-16:08:50.956427 28                          Options.blob_file_size: 268435456
2024/10/27-16:08:50.956429 28                   Options.blob_compression_type: NoCompression
2024/10/27-16:08:50.956430 28          Options.enable_blob_garbage_collection: false
2024/10/27-16:08:50.956431 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:08:50.956434 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:08:50.956435 28          Options.blob_compaction_readahead_size: 0
2024/10/27-16:08:50.959360 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/27-16:08:50.959366 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/27-16:08:50.962339 28 [db/version_set.cc:4409] Creating manifest 4
2024/10/27-16:08:50.991058 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f18d3d80000
2024/10/27-16:08:50.992954 28 DB pointer 0x7f18d3c20000
2024/10/27-16:08:50.994265 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/27-16:08:50.994285 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18d5440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
