2024/10/27-16:12:41.933483 27 RocksDB version: 6.29.5
2024/10/27-16:12:41.935290 27 Git sha 0
2024/10/27-16:12:41.935294 27 Compile date 2023-09-22 00:00:09
2024/10/27-16:12:41.935302 27 DB SUMMARY
2024/10/27-16:12:41.935303 27 DB Session ID:  NI3Q1T7WMDBJZ0SYRNMY
2024/10/27-16:12:41.936718 27 CURRENT file:  CURRENT
2024/10/27-16:12:41.936721 27 IDENTITY file:  IDENTITY
2024/10/27-16:12:41.937420 27 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/27-16:12:41.937426 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/27-16:12:41.937429 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 31347 ; 
2024/10/27-16:12:41.937432 27                         Options.error_if_exists: 0
2024/10/27-16:12:41.937433 27                       Options.create_if_missing: 1
2024/10/27-16:12:41.937434 27                         Options.paranoid_checks: 1
2024/10/27-16:12:41.937434 27             Options.flush_verify_memtable_count: 1
2024/10/27-16:12:41.937435 27                               Options.track_and_verify_wals_in_manifest: 0
2024/10/27-16:12:41.937436 27                                     Options.env: 0x7fbc77f902c0
2024/10/27-16:12:41.937437 27                                      Options.fs: PosixFileSystem
2024/10/27-16:12:41.937438 27                                Options.info_log: 0x7fbc15450050
2024/10/27-16:12:41.937438 27                Options.max_file_opening_threads: 16
2024/10/27-16:12:41.937439 27                              Options.statistics: (nil)
2024/10/27-16:12:41.937440 27                               Options.use_fsync: 0
2024/10/27-16:12:41.937441 27                       Options.max_log_file_size: 0
2024/10/27-16:12:41.937441 27                  Options.max_manifest_file_size: 1073741824
2024/10/27-16:12:41.937442 27                   Options.log_file_time_to_roll: 0
2024/10/27-16:12:41.937443 27                       Options.keep_log_file_num: 1000
2024/10/27-16:12:41.937444 27                    Options.recycle_log_file_num: 0
2024/10/27-16:12:41.937444 27                         Options.allow_fallocate: 1
2024/10/27-16:12:41.937445 27                        Options.allow_mmap_reads: 0
2024/10/27-16:12:41.937446 27                       Options.allow_mmap_writes: 0
2024/10/27-16:12:41.937446 27                        Options.use_direct_reads: 0
2024/10/27-16:12:41.937447 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/27-16:12:41.937448 27          Options.create_missing_column_families: 0
2024/10/27-16:12:41.937449 27                              Options.db_log_dir: 
2024/10/27-16:12:41.937449 27                                 Options.wal_dir: 
2024/10/27-16:12:41.937450 27                Options.table_cache_numshardbits: 6
2024/10/27-16:12:41.937451 27                         Options.WAL_ttl_seconds: 0
2024/10/27-16:12:41.937451 27                       Options.WAL_size_limit_MB: 0
2024/10/27-16:12:41.937452 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/27-16:12:41.937453 27             Options.manifest_preallocation_size: 4194304
2024/10/27-16:12:41.937454 27                     Options.is_fd_close_on_exec: 1
2024/10/27-16:12:41.937454 27                   Options.advise_random_on_open: 1
2024/10/27-16:12:41.937455 27                   Options.experimental_mempurge_threshold: 0.000000
2024/10/27-16:12:41.937457 27                    Options.db_write_buffer_size: 0
2024/10/27-16:12:41.937458 27                    Options.write_buffer_manager: 0x7fbc154070a0
2024/10/27-16:12:41.937459 27         Options.access_hint_on_compaction_start: 1
2024/10/27-16:12:41.937459 27  Options.new_table_reader_for_compaction_inputs: 0
2024/10/27-16:12:41.937460 27           Options.random_access_max_buffer_size: 1048576
2024/10/27-16:12:41.937461 27                      Options.use_adaptive_mutex: 0
2024/10/27-16:12:41.937462 27                            Options.rate_limiter: (nil)
2024/10/27-16:12:41.937464 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/27-16:12:41.937465 27                       Options.wal_recovery_mode: 2
2024/10/27-16:12:41.938912 27                  Options.enable_thread_tracking: 0
2024/10/27-16:12:41.938915 27                  Options.enable_pipelined_write: 0
2024/10/27-16:12:41.938915 27                  Options.unordered_write: 0
2024/10/27-16:12:41.938916 27         Options.allow_concurrent_memtable_write: 1
2024/10/27-16:12:41.938917 27      Options.enable_write_thread_adaptive_yield: 1
2024/10/27-16:12:41.938918 27             Options.write_thread_max_yield_usec: 100
2024/10/27-16:12:41.938918 27            Options.write_thread_slow_yield_usec: 3
2024/10/27-16:12:41.938919 27                               Options.row_cache: None
2024/10/27-16:12:41.938920 27                              Options.wal_filter: None
2024/10/27-16:12:41.938921 27             Options.avoid_flush_during_recovery: 0
2024/10/27-16:12:41.938921 27             Options.allow_ingest_behind: 0
2024/10/27-16:12:41.938922 27             Options.preserve_deletes: 0
2024/10/27-16:12:41.938923 27             Options.two_write_queues: 0
2024/10/27-16:12:41.938924 27             Options.manual_wal_flush: 0
2024/10/27-16:12:41.938924 27             Options.atomic_flush: 0
2024/10/27-16:12:41.938925 27             Options.avoid_unnecessary_blocking_io: 0
2024/10/27-16:12:41.938926 27                 Options.persist_stats_to_disk: 0
2024/10/27-16:12:41.938926 27                 Options.write_dbid_to_manifest: 0
2024/10/27-16:12:41.938927 27                 Options.log_readahead_size: 0
2024/10/27-16:12:41.938928 27                 Options.file_checksum_gen_factory: Unknown
2024/10/27-16:12:41.938929 27                 Options.best_efforts_recovery: 0
2024/10/27-16:12:41.938929 27                Options.max_bgerror_resume_count: 2147483647
2024/10/27-16:12:41.938930 27            Options.bgerror_resume_retry_interval: 1000000
2024/10/27-16:12:41.938931 27             Options.allow_data_in_errors: 0
2024/10/27-16:12:41.938932 27             Options.db_host_id: __hostname__
2024/10/27-16:12:41.938934 27             Options.max_background_jobs: 1
2024/10/27-16:12:41.938935 27             Options.max_background_compactions: -1
2024/10/27-16:12:41.938936 27             Options.max_subcompactions: 1
2024/10/27-16:12:41.938936 27             Options.avoid_flush_during_shutdown: 0
2024/10/27-16:12:41.938937 27           Options.writable_file_max_buffer_size: 1048576
2024/10/27-16:12:41.938938 27             Options.delayed_write_rate : 16777216
2024/10/27-16:12:41.938938 27             Options.max_total_wal_size: 0
2024/10/27-16:12:41.938939 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/27-16:12:41.938940 27                   Options.stats_dump_period_sec: 600
2024/10/27-16:12:41.938941 27                 Options.stats_persist_period_sec: 600
2024/10/27-16:12:41.938941 27                 Options.stats_history_buffer_size: 1048576
2024/10/27-16:12:41.938942 27                          Options.max_open_files: -1
2024/10/27-16:12:41.938943 27                          Options.bytes_per_sync: 0
2024/10/27-16:12:41.938944 27                      Options.wal_bytes_per_sync: 0
2024/10/27-16:12:41.938944 27                   Options.strict_bytes_per_sync: 0
2024/10/27-16:12:41.938945 27       Options.compaction_readahead_size: 0
2024/10/27-16:12:41.938946 27                  Options.max_background_flushes: 1
2024/10/27-16:12:41.938946 27 Compression algorithms supported:
2024/10/27-16:12:41.938949 27 	kZSTDNotFinalCompression supported: 1
2024/10/27-16:12:41.938952 27 	kZSTD supported: 1
2024/10/27-16:12:41.938953 27 	kXpressCompression supported: 0
2024/10/27-16:12:41.938954 27 	kLZ4HCCompression supported: 0
2024/10/27-16:12:41.938955 27 	kLZ4Compression supported: 0
2024/10/27-16:12:41.938956 27 	kBZip2Compression supported: 0
2024/10/27-16:12:41.938957 27 	kZlibCompression supported: 0
2024/10/27-16:12:41.938958 27 	kSnappyCompression supported: 0
2024/10/27-16:12:41.938965 27 Fast CRC32 supported: Not supported on x86
2024/10/27-16:12:41.946379 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/10/27-16:12:41.950648 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/27-16:12:41.950653 27               Options.comparator: leveldb.BytewiseComparator
2024/10/27-16:12:41.950655 27           Options.merge_operator: None
2024/10/27-16:12:41.950656 27        Options.compaction_filter: None
2024/10/27-16:12:41.950656 27        Options.compaction_filter_factory: None
2024/10/27-16:12:41.950657 27  Options.sst_partitioner_factory: None
2024/10/27-16:12:41.950658 27         Options.memtable_factory: SkipListFactory
2024/10/27-16:12:41.950659 27            Options.table_factory: BlockBasedTable
2024/10/27-16:12:41.950682 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc154000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc15407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/27-16:12:41.950687 27        Options.write_buffer_size: 67108864
2024/10/27-16:12:41.950688 27  Options.max_write_buffer_number: 2
2024/10/27-16:12:41.950690 27        Options.compression[0]: NoCompression
2024/10/27-16:12:41.950691 27        Options.compression[1]: NoCompression
2024/10/27-16:12:41.950692 27        Options.compression[2]: ZSTD
2024/10/27-16:12:41.950693 27        Options.compression[3]: ZSTD
2024/10/27-16:12:41.950693 27        Options.compression[4]: ZSTD
2024/10/27-16:12:41.950694 27                  Options.bottommost_compression: Disabled
2024/10/27-16:12:41.950695 27       Options.prefix_extractor: nullptr
2024/10/27-16:12:41.950696 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/27-16:12:41.950696 27             Options.num_levels: 5
2024/10/27-16:12:41.950697 27        Options.min_write_buffer_number_to_merge: 1
2024/10/27-16:12:41.950698 27     Options.max_write_buffer_number_to_maintain: 0
2024/10/27-16:12:41.950698 27     Options.max_write_buffer_size_to_maintain: 0
2024/10/27-16:12:41.950699 27            Options.bottommost_compression_opts.window_bits: -14
2024/10/27-16:12:41.950700 27                  Options.bottommost_compression_opts.level: 32767
2024/10/27-16:12:41.950701 27               Options.bottommost_compression_opts.strategy: 0
2024/10/27-16:12:41.950701 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/27-16:12:41.950702 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:12:41.950703 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/27-16:12:41.950704 27                  Options.bottommost_compression_opts.enabled: false
2024/10/27-16:12:41.950705 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:12:41.950705 27            Options.compression_opts.window_bits: -14
2024/10/27-16:12:41.950706 27                  Options.compression_opts.level: 32767
2024/10/27-16:12:41.950707 27               Options.compression_opts.strategy: 0
2024/10/27-16:12:41.950708 27         Options.compression_opts.max_dict_bytes: 0
2024/10/27-16:12:41.950708 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/27-16:12:41.950709 27         Options.compression_opts.parallel_threads: 1
2024/10/27-16:12:41.951856 27                  Options.compression_opts.enabled: false
2024/10/27-16:12:41.951859 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/27-16:12:41.951860 27      Options.level0_file_num_compaction_trigger: 4
2024/10/27-16:12:41.951861 27          Options.level0_slowdown_writes_trigger: 20
2024/10/27-16:12:41.951861 27              Options.level0_stop_writes_trigger: 36
2024/10/27-16:12:41.951862 27                   Options.target_file_size_base: 67108864
2024/10/27-16:12:41.951863 27             Options.target_file_size_multiplier: 2
2024/10/27-16:12:41.951863 27                Options.max_bytes_for_level_base: 268435456
2024/10/27-16:12:41.951864 27 Options.level_compaction_dynamic_level_bytes: 0
2024/10/27-16:12:41.951865 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/27-16:12:41.951867 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/27-16:12:41.951868 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/27-16:12:41.951869 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/27-16:12:41.951870 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/27-16:12:41.951870 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/27-16:12:41.951871 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/27-16:12:41.951872 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/27-16:12:41.951872 27       Options.max_sequential_skip_in_iterations: 8
2024/10/27-16:12:41.951873 27                    Options.max_compaction_bytes: 1677721600
2024/10/27-16:12:41.951874 27                        Options.arena_block_size: 1048576
2024/10/27-16:12:41.951875 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/27-16:12:41.951876 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/27-16:12:41.951876 27       Options.rate_limit_delay_max_milliseconds: 100
2024/10/27-16:12:41.951877 27                Options.disable_auto_compactions: 0
2024/10/27-16:12:41.951879 27                        Options.compaction_style: kCompactionStyleLevel
2024/10/27-16:12:41.951880 27                          Options.compaction_pri: kMinOverlappingRatio
2024/10/27-16:12:41.951881 27 Options.compaction_options_universal.size_ratio: 1
2024/10/27-16:12:41.951882 27 Options.compaction_options_universal.min_merge_width: 2
2024/10/27-16:12:41.951882 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/27-16:12:41.951883 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/27-16:12:41.951884 27 Options.compaction_options_universal.compression_size_percent: -1
2024/10/27-16:12:41.951885 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/27-16:12:41.951885 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/27-16:12:41.951886 27 Options.compaction_options_fifo.allow_compaction: 0
2024/10/27-16:12:41.951915 27                   Options.table_properties_collectors: 
2024/10/27-16:12:41.951917 27                   Options.inplace_update_support: 0
2024/10/27-16:12:41.951918 27                 Options.inplace_update_num_locks: 10000
2024/10/27-16:12:41.951919 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/27-16:12:41.951921 27               Options.memtable_whole_key_filtering: 0
2024/10/27-16:12:41.951921 27   Options.memtable_huge_page_size: 0
2024/10/27-16:12:41.951922 27                           Options.bloom_locality: 0
2024/10/27-16:12:41.951923 27                    Options.max_successive_merges: 0
2024/10/27-16:12:41.951923 27                Options.optimize_filters_for_hits: 0
2024/10/27-16:12:41.951924 27                Options.paranoid_file_checks: 0
2024/10/27-16:12:41.951925 27                Options.force_consistency_checks: 1
2024/10/27-16:12:41.951926 27                Options.report_bg_io_stats: 0
2024/10/27-16:12:41.951926 27                               Options.ttl: 2592000
2024/10/27-16:12:41.951927 27          Options.periodic_compaction_seconds: 0
2024/10/27-16:12:41.953245 27                       Options.enable_blob_files: false
2024/10/27-16:12:41.953248 27                           Options.min_blob_size: 0
2024/10/27-16:12:41.953249 27                          Options.blob_file_size: 268435456
2024/10/27-16:12:41.953250 27                   Options.blob_compression_type: NoCompression
2024/10/27-16:12:41.953251 27          Options.enable_blob_garbage_collection: false
2024/10/27-16:12:41.953252 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/27-16:12:41.953254 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/27-16:12:41.953255 27          Options.blob_compaction_readahead_size: 0
2024/10/27-16:12:41.956251 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/27-16:12:41.956258 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/27-16:12:41.958687 27 [db/version_set.cc:4409] Creating manifest 8
2024/10/27-16:12:41.971751 27 EVENT_LOG_v1 {"time_micros": 1730045561971738, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/27-16:12:41.971759 27 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/27-16:12:41.979356 27 EVENT_LOG_v1 {"time_micros": 1730045561979328, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1614, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 647, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 182, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730045561, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f50851a3-866e-45c8-856f-a61e11839d13", "db_session_id": "NI3Q1T7WMDBJZ0SYRNMY", "orig_file_number": 9}}
2024/10/27-16:12:41.980113 27 [db/version_set.cc:4409] Creating manifest 10
2024/10/27-16:12:41.995663 27 EVENT_LOG_v1 {"time_micros": 1730045561995656, "job": 1, "event": "recovery_finished"}
2024/10/27-16:12:42.011663 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/27-16:12:42.012239 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbc15455000
2024/10/27-16:12:42.013979 27 DB pointer 0x7fbc1543b000
2024/10/27-16:12:42.014913 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/27-16:12:42.014924 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc15407010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/27-16:22:42.015393 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/27-16:22:42.016686 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5995 writes, 5995 keys, 5786 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5995 writes, 0 syncs, 5995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5995 writes, 5995 keys, 5786 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5995 writes, 0 syncs, 5995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc15407010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,16.91 KB,0.00322461%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
